<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style>

		.jumbotron {
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			padding-top: 100px;
		}

		#email {
			width: 300px;
		}

		.card-img-top {
			width: 100%;
		}

		#footer {
			padding-top: 0px;
			margin: 15px 0 15px 0;
			text-align: center;
		}

		body {
			position: relative;
		}

		#signUp{
			height: 120px;
			width: 600px;
			margin: 0px auto;
			color: #373A3C;
			display: block;
			border-radius: 30px;
		}

		#map {
            height: 525px;
            width: 900px;
            margin: 0px auto;
        }

    </style>

	<link rel="stylesheet" href="../css/go.css">
	<link rel="stylesheet" href="../css/main.css">

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="150">

    <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
		<a class="navbar-brand" href="../index.html"><img src="../img/go_logo.jpg" class="goLogo"/></a>
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../transit/system.html">Transit</a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../bike/fleets.html">Bike</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="../vanpool/overview.html">Vanpool</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="../outreach/overview.html">Outreach</a>
            </li>
        </ul>
    </nav>

    <div class="jumbotron" id="jumbotron">
		<h1 class="display-3">GO Lewis-McChord</h1>

			<hr class="m-y-2">

			<div class="container" id="about">
				<div class="card-deck-wrapper">
					<div class="card-deck">

						<div class="card card-inverse card-success text-xs-center">

							<div class="card-block">
								<h4 class="card-title"><i class="fa fa-map"></i> GO Outreach</h4>
								<p class="card-text">
									This page is under construction. Check back soon for info on promotional opportunities! <a href="../index.html">Return to home</a>.
								</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
    </div>

    <div id="footer">

		<div class="row">
			<h3 class="lead">Looking for a way out of driving in the traffic?</h3>
			<h3 class="lead">We have many FREE programs to get you around!</h3>
		</div>
    </div></br>

</body>

</html>