.main{
	text-align: center;
	font-size: 36px;
}

.imgHeader{
	width: 100px;
	height: 100px;
	display: block;
	margin: 0 auto;
}

.dirHeader{
	margin: 5px 0 0px 0;
	text-align: center;
	font-size: 18px;
	color: white;
	font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

.table{
	margin-bottom: 0px;
	padding: 0 0 20px 0;
	/*border: solid 1px black;*/
}

.dayHeader{
	padding: 5px 0 5px 0;
	font-size: 18px;
	font-weight: italic;
	font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	text-align: center;
}

.entry{
	text-align: center;
	font-size: 16px;
	font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	height:24px;
}

.bold{
	font-weight: bold;
}

#footerText{
	margin: 28px 0 0 0;
	text-align: center;
}

#footerImg{
	width: 120px;
	height: 100px;
	display: block;
	margin: auto;
}