<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/go.css">

	<style>

		.jumbotron {
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			padding-top: 100px;
		}

		#email {
			width: 300px;
		}

		.card-img-top {
			width: 100%;
		}

		#footer {
			padding-top: 0px;
			margin: 15px 0 15px 0;
			text-align: center;
		}

		body {
			position: relative;
		}

		#signUp{
			height: 120px;
			width: 600px;
			margin: 0px auto;
			color: #373A3C;
			display: block;
			border-radius: 30px;
		}

		#map {
            height: 525px;
            width: 900px;
            margin: 0px auto;
        }

    </style>

	<link rel="stylesheet" href="../css/go.css">
	<link rel="stylesheet" href="../css/main.css">

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="150">

    <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
		<a class="navbar-brand" href="../index.html"><img src="../img/go_logo.jpg" class="goLogo"/></a>
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../transit/system.html">Transit</a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../bike/fleets.html">Bike</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="../vanpool/overview.html">Vanpool</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="https://wa-piercetrips.civicplus.com/260/GO-Lewis-McChord-Outreach">Outreach</a>
            </li>
        </ul>
    </nav>

    <div class="jumbotron" id="jumbotron">

        <h1 class="display-3">GO Vanpool</h1>

        <hr class="m-y-2">

        <div>
            <img src="../img/vanpool.jpg" alt="JBLM Vanpool" style="width:400px;height:300px;">
        </div>

        <hr class="m-y-2">

        <div class="container" id="about">
            <div class="card-deck-wrapper">
                <div class="card-deck">

                    <div class="card card-inverse card-success text-xs-center">

                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-car"></i> What is vanpool?</h4>
                            <p class="white-text">
                                The convenience and ease of sharing the ride makes vanpooling a great alternative to driving alone.
                                Vanpooling saves you gas, money, and wear and tear on your personal vehicle.
                                It also reduces pollution, congestion, and the need to build new roads.
                            </p>
                            <p class="white-text">
                                A vanpool is a group of 5 to 15 people sharing the ride in a 7, 8, 12, or 15 passenger van.
                                Vanpools serve groups traveling to and from work, whose trip origin or destination is within the county which operates the vanpool.

                            </p>
                        </div>
                    </div>

                    <div class="card card-inverse card-success text-xs-center">

                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-usd"></i> How can I save money?</h4>
                            <p class="white-text">
                                All DoD employees are eligible to receive $255 each month from the Mass Transit Benefit Program (MTBP).
                                The benefit covers any commuting costs by transit to and from base which includes vanpools.
                            </p>
                            <p class="white-text">
                                You save money because your vehicle can sit at home while you enjoy your vanpool which is generally covered in full by the MTBP.
                                This saves you not only gas money but the time and expensive of having to deal with the car maintenance caused by your commute miles.
                            </p>
                        </div>
                    </div>

                    <div class="card card-inverse card-success text-xs-center">

                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-play"></i> How can I get started?</h4>
                            <p class="white-text">
                                We have a team who is ready to help you get your MTBP and find the correct vanpool for you.
                                Please email the representative below depending on which category fits you best.
                            </p>
                            <div class="col-md-12">
                            <div class="col-md-6 small-text white-text">
                                <p>
                                    <strong>Lewis Main and Lewis North</strong></br>
                                    Kelly Rosacrans</br>
                                    (253) 966-1776</br>
                                    kelly.l.rosacrans.ctr@mail.mil</br>
                                </p>
                            </div>

                            <div class="col-md-6 small-text white-text">
                                <p>
                                     <strong>McChord Field</strong></br>
                                    LaDonna Couthran</br>
                                    (253) 982-3477</br>
                                    ladonna.couthran.1@us.af.mil</br>
                                </p>
                            </div>
                            </div>

                            <div class="col-md-12"></div>
                            <div class="col-md-6 small-text white-text">
                                <p>
                                     <strong>Madigan</strong></br>
                                    Sonia Beare</br>
                                    (253) 968-4189</br>
                                    sonia.k.beare.civ@mail.mil</br>
                                </p>
                            </div>

                            <div class="col-md-6 small-text white-text">
                                <p>
                                     <strong>Logistics Readiness Center</strong></br>
                                    Mark Giampietro</br>
                                    (253) 967-6727</br>
                                    mark.j.giampietro.civ@mail.mil</br>
                                    Makieda Hart</br>
                                    (253) 967-7301</br>
                                    makieda.a.hart.civ@mail.mil</br>
                                </p>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>