<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/go.css">

	<style>

		.jumbotron {
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			padding-top: 100px;
		}

		#email {
			width: 300px;
		}

		.card-img-top {
			width: 100%;
		}

		#footer {
			padding-top: 0px;
			margin: 15px 0 15px 0;
			text-align: center;
		}

		body {
			position: relative;
		}

		#signUp{
			height: 120px;
			width: 600px;
			margin: 0px auto;
			color: #373A3C;
			display: block;
			border-radius: 30px;
		}

		#map {
            height: 525px;
            width: 900px;
            margin: 0px auto;
        }

    </style>

	<link rel="stylesheet" href="../css/go.css">
	<link rel="stylesheet" href="../css/main.css">

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="150">

    <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
		<a class="navbar-brand" href="../index.html"><img src="../img/go_logo.jpg" class="goLogo"/></a>
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../transit/system.html">Transit</a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="../bike/fleets.html">Bike</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="../vanpool/overview.html">Commute</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="https://wa-piercetrips.civicplus.com/260/GO-Lewis-McChord-Outreach">Outreach</a>
            </li>
        </ul>
    </nav>

    <div class="jumbotron" id="jumbotron">

        <h1 class="display-3">GO Rideshare</h1>

        <hr class="m-y-2">

        <div>
            <img src="../img/vanpool.jpg" alt="JBLM Vanpool" style="width:400px;height:300px;">
        </div>

        <hr class="m-y-2">

        <div class="container" id="about">
            <div class="card-deck-wrapper">
                <div class="card-deck">

                    <div class="card card-inverse card-success text-xs-center">

                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-car"></i> What is vanpool?</h4>
                            <p class="white-text">
                                A vanpool is a group of 5 to 15 people sharing the ride to work in a transit agency-provided van.
                                Vanpooling saves you money on gas and wear-and-tear on your personal vehicle.
                                It also gives you time to do things other than sitting alone in traffic.
                            </p>
                            <p class="white-text">
                                You can get help joining a vanpool or creating one that fits your schedule by filling out the <a href="https://wa-piercetrips.civicplus.com/forms.aspx?FID=92">JBLM Vanpool/Carpool Request Form</a>.

                            </p>
                        </div>
                    </div>

                    <div class="card card-inverse card-success text-xs-center">

                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-usd"></i> How can I save money?</h4>
                            <p class="white-text">
                                All DoD employees are eligible for a $265 subsidy each month called the Mass Transit Benefit Program (MTBP).
                                The benefit is applied to the vanpool fare charged by the transit agency.
                            </p>
                            <p class="white-text">
                                You save money because your personal vehicle stays at home while you enjoy your vanpool commute.
                                The transit agency takes care of the costs of vehicle gas, maintenance, and insurance.
                            </p>
                        </div>
                    </div>

                    <div class="card card-inverse card-success text-xs-center">

                        <div class="card-block">
                            <h4 class="card-title"><i class="fa fa-play"></i> How can I get started?</h4>
                            <p class="white-text">
                                You can easily explore current vanpools on the <a href="https://www.intercitytransit.com/vanpool/join">Intercity Transit</a>, <a href="http://www.kitsaptransit.com/vanpool-carpool-scoot/vanpool">Kitsap Transit</a>, and <a href="https://www.piercetransit.org/vanpool-list/">Pierce Transit</a> vanpool pages.
                                If you see a vanpool that matches your route then please contact the vanpool bookkeeper directly.
                            </p>
                            <p class="white-text">
                                Our team is ready to help you find the right vanpool for you and to get your MTBP. For help, email the vanpool coordinator here: 
							</p>
							<p class="white-text">
								<a href="mailto:usarmy.jblm.imcom.list.dpw-go-lewis-mcchord@mail.mil">usarmy.jblm.imcom.list.dpw-go-lewis-mcchord@mail.mil</a>
                            </p>
							<p class="white-text">
								Call at (253) 966-1776
							</p>
                        </div>

                        </div>
                    </div>
    <div id="footer">
      
		<div class="row">
			<h3 class="lead">Not sure how to get started? Fill out the <a href="https://wa-piercetrips.civicplus.com/forms.aspx?FID=92">JBLM Vanpool/Carpool Request Form</a>.</h3>
			<h5>Your vanpool coordinator will get back to you with potential commute options.</h5>
		</div>

    </div></br>
                </div>
            </div>
        </div>

    </div>

</body>

</html>