<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">Madigan Annex</div>
<br>
</div>
<div class="col-sm-6">
<div><img src="../../img/route2_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route2">to Madigan</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">07:12</div>
<div class="entry">07:32</div>
<div class="entry">07:52</div>
<div class="entry">08:12</div>
<div class="entry">08:32</div>
<div class="entry">08:52</div>
<div class="entry">09:12</div>
<div class="entry">09:32</div>
<div class="entry">09:52</div>
<div class="entry">10:12</div>
<div class="entry">10:32</div>
<div class="entry">10:52</div>
<div class="entry">11:12</div>
<div class="entry">11:32</div>
<div class="entry">11:52</div>
<div class="entry bold">12:12</div>
<div class="entry bold">12:32</div>
</div>
<div class="col-md-6">
<div class="entry bold">12:52</div>
<div class="entry bold">13:12</div>
<div class="entry bold">13:32</div>
<div class="entry bold">13:52</div>
<div class="entry bold">14:12</div>
<div class="entry bold">14:32</div>
<div class="entry bold">14:52</div>
<div class="entry bold">15:12</div>
<div class="entry bold">15:32</div>
<div class="entry bold">15:52</div>
<div class="entry bold">16:12</div>
<div class="entry bold">16:32</div>
<div class="entry bold">16:52</div>
<div class="entry bold">17:12</div>
<div class="entry bold">17:32</div>
<div class="entry bold">17:52</div>
<div class="entry"></div>
</div>
<br>
</div>
</div>
<div class="col-sm-6">
<div><img src="../../img/route20_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route20">to Madigan</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:37</div>
<div class="entry bold">19:57</div>
<div class="entry bold">21:17</div>
</div>
<div class="col-md-6">
<div class="entry bold">22:37</div>
<div class="entry bold">23:57</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:37</div>
<div class="entry bold">19:57</div>
<div class="entry bold">21:17</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:17</div>
<div class="entry">00:37</div>
<div class="entry">01:57</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:17</div>
<div class="entry">07:47</div>
<div class="entry">08:17</div>
<div class="entry">08:47</div>
<div class="entry">09:17</div>
<div class="entry">09:47</div>
<div class="entry">10:17</div>
<div class="entry">10:47</div>
<div class="entry">11:17</div>
<div class="entry">11:47</div>
<div class="entry bold">12:17</div>
<div class="entry bold">12:47</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:17</div>
<div class="entry bold">13:47</div>
<div class="entry bold">14:17</div>
<div class="entry bold">14:47</div>
<div class="entry bold">15:17</div>
<div class="entry bold">15:47</div>
<div class="entry bold">16:17</div>
<div class="entry bold">16:47</div>
<div class="entry bold">17:17</div>
<div class="entry bold">17:47</div>
<div class="entry bold">18:17</div>
<div class="entry bold">18:47</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
