<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">Evergreen Theatre</div>
<br>
</div>
<div class="col-sm-6">
<div><img src="../../img/route3_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route3">to Army Airfield Loop</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">08:14</div>
<div class="entry">08:34</div>
<div class="entry">08:54</div>
<div class="entry">09:14</div>
<div class="entry">09:34</div>
<div class="entry">09:54</div>
<div class="entry">10:14</div>
<div class="entry">10:34</div>
<div class="entry">10:54</div>
<div class="entry">11:14</div>
<div class="entry">11:34</div>
<div class="entry">11:54</div>
<div class="entry bold">12:14</div>
<div class="entry bold">12:34</div>
<div class="entry bold">12:54</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:14</div>
<div class="entry bold">13:34</div>
<div class="entry bold">13:54</div>
<div class="entry bold">14:14</div>
<div class="entry bold">14:34</div>
<div class="entry bold">14:54</div>
<div class="entry bold">15:14</div>
<div class="entry bold">15:34</div>
<div class="entry bold">15:54</div>
<div class="entry bold">16:14</div>
<div class="entry bold">16:34</div>
<div class="entry bold">16:54</div>
<div class="entry bold">17:14</div>
<div class="entry bold">17:34</div>
<div class="entry bold">17:54</div>
</div>
<br>
</div>
</div>
<div class="col-sm-6">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Lewis North</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:50</div>
<div class="entry bold">20:10</div>
</div>
<div class="col-md-6">
<div class="entry bold">21:30</div>
<div class="entry bold">22:50</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:50</div>
<div class="entry bold">20:10</div>
<div class="entry bold">21:30</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:30</div>
<div class="entry">00:50</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:05</div>
<div class="entry">07:35</div>
<div class="entry">08:05</div>
<div class="entry">08:35</div>
<div class="entry">09:05</div>
<div class="entry">09:35</div>
<div class="entry">10:05</div>
<div class="entry">10:35</div>
<div class="entry">11:05</div>
<div class="entry">11:35</div>
<div class="entry bold">12:05</div>
<div class="entry bold">12:35</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:05</div>
<div class="entry bold">13:35</div>
<div class="entry bold">14:05</div>
<div class="entry bold">14:35</div>
<div class="entry bold">15:05</div>
<div class="entry bold">15:35</div>
<div class="entry bold">16:05</div>
<div class="entry bold">16:35</div>
<div class="entry bold">17:05</div>
<div class="entry bold">17:35</div>
<div class="entry bold">18:05</div>
<div class="entry bold">18:35</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
