<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">Sheridan Gym</div>
<br>
</div>
<div class="col-sm-6">
<div><img src="../../img/route3_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route3">to Army Airfield Loop</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">08:17</div>
<div class="entry">08:37</div>
<div class="entry">08:57</div>
<div class="entry">09:17</div>
<div class="entry">09:37</div>
<div class="entry">09:57</div>
<div class="entry">10:17</div>
<div class="entry">10:37</div>
<div class="entry">10:57</div>
<div class="entry">11:17</div>
<div class="entry">11:37</div>
<div class="entry">11:57</div>
<div class="entry bold">12:17</div>
<div class="entry bold">12:37</div>
<div class="entry bold">12:57</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:17</div>
<div class="entry bold">13:37</div>
<div class="entry bold">13:57</div>
<div class="entry bold">14:17</div>
<div class="entry bold">14:37</div>
<div class="entry bold">14:57</div>
<div class="entry bold">15:17</div>
<div class="entry bold">15:37</div>
<div class="entry bold">15:57</div>
<div class="entry bold">16:17</div>
<div class="entry bold">16:37</div>
<div class="entry bold">16:57</div>
<div class="entry bold">17:17</div>
<div class="entry bold">17:37</div>
<div class="entry bold">17:57</div>
</div>
<br>
</div>
</div>
<div class="col-sm-6">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Lewis North</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:53</div>
<div class="entry bold">20:13</div>
</div>
<div class="col-md-6">
<div class="entry bold">21:33</div>
<div class="entry bold">22:53</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:53</div>
<div class="entry bold">20:13</div>
<div class="entry bold">21:33</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:33</div>
<div class="entry">00:53</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:08</div>
<div class="entry">07:38</div>
<div class="entry">08:08</div>
<div class="entry">08:38</div>
<div class="entry">09:08</div>
<div class="entry">09:38</div>
<div class="entry">10:08</div>
<div class="entry">10:38</div>
<div class="entry">11:08</div>
<div class="entry">11:38</div>
<div class="entry bold">12:08</div>
<div class="entry bold">12:38</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:08</div>
<div class="entry bold">13:38</div>
<div class="entry bold">14:08</div>
<div class="entry bold">14:38</div>
<div class="entry bold">15:08</div>
<div class="entry bold">15:38</div>
<div class="entry bold">16:08</div>
<div class="entry bold">16:38</div>
<div class="entry bold">17:08</div>
<div class="entry bold">17:38</div>
<div class="entry bold">18:08</div>
<div class="entry bold">18:38</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
