<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">COL Joe Jackson &amp; Barnes</div>
<br>
</div>
<div class="col-sm-6">
<div><img src="../../img/route2_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route2">to Madigan</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">07:05</div>
<div class="entry">07:25</div>
<div class="entry">07:45</div>
<div class="entry">08:05</div>
<div class="entry">08:25</div>
<div class="entry">08:45</div>
<div class="entry">09:05</div>
<div class="entry">09:25</div>
<div class="entry">09:45</div>
<div class="entry">10:05</div>
<div class="entry">10:25</div>
<div class="entry">10:45</div>
<div class="entry">11:05</div>
<div class="entry">11:25</div>
<div class="entry">11:45</div>
<div class="entry bold">12:05</div>
<div class="entry bold">12:25</div>
</div>
<div class="col-md-6">
<div class="entry bold">12:45</div>
<div class="entry bold">13:05</div>
<div class="entry bold">13:25</div>
<div class="entry bold">13:45</div>
<div class="entry bold">14:05</div>
<div class="entry bold">14:25</div>
<div class="entry bold">14:45</div>
<div class="entry bold">15:05</div>
<div class="entry bold">15:25</div>
<div class="entry bold">15:45</div>
<div class="entry bold">16:05</div>
<div class="entry bold">16:25</div>
<div class="entry bold">16:45</div>
<div class="entry bold">17:05</div>
<div class="entry bold">17:25</div>
<div class="entry bold">17:45</div>
<div class="entry"></div>
</div>
<br>
</div>
</div>
<div class="col-sm-6">
<div><img src="../../img/route20_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route20">to Madigan</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:31</div>
<div class="entry bold">19:51</div>
<div class="entry bold">21:11</div>
</div>
<div class="col-md-6">
<div class="entry bold">22:31</div>
<div class="entry bold">23:51</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:31</div>
<div class="entry bold">19:51</div>
<div class="entry bold">21:11</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:11</div>
<div class="entry">00:31</div>
<div class="entry">01:51</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:11</div>
<div class="entry">07:41</div>
<div class="entry">08:11</div>
<div class="entry">08:41</div>
<div class="entry">09:11</div>
<div class="entry">09:41</div>
<div class="entry">10:11</div>
<div class="entry">10:41</div>
<div class="entry">11:11</div>
<div class="entry">11:41</div>
<div class="entry bold">12:11</div>
<div class="entry bold">12:41</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:11</div>
<div class="entry bold">13:41</div>
<div class="entry bold">14:11</div>
<div class="entry bold">14:41</div>
<div class="entry bold">15:11</div>
<div class="entry bold">15:41</div>
<div class="entry bold">16:11</div>
<div class="entry bold">16:41</div>
<div class="entry bold">17:11</div>
<div class="entry bold">17:41</div>
<div class="entry bold">18:11</div>
<div class="entry bold">18:41</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
