<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">C ST &amp; 4TH ST</div>
<br>
</div>
<div class="col-sm-12">
<div><img src="../../img/route2_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route2">to McChord Field, Lakewood</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">07:08</div>
<div class="entry">07:28</div>
<div class="entry">07:48</div>
<div class="entry">08:08</div>
<div class="entry">08:28</div>
<div class="entry">08:48</div>
<div class="entry">09:08</div>
<div class="entry">09:28</div>
<div class="entry">09:48</div>
<div class="entry">10:08</div>
<div class="entry">10:28</div>
<div class="entry">10:48</div>
<div class="entry">11:08</div>
<div class="entry">11:28</div>
<div class="entry">11:48</div>
<div class="entry bold">12:08</div>
<div class="entry bold">12:28</div>
</div>
<div class="col-md-6">
<div class="entry bold">12:48</div>
<div class="entry bold">13:08</div>
<div class="entry bold">13:28</div>
<div class="entry bold">13:48</div>
<div class="entry bold">14:08</div>
<div class="entry bold">14:28</div>
<div class="entry bold">14:48</div>
<div class="entry bold">15:08</div>
<div class="entry bold">15:28</div>
<div class="entry bold">15:48</div>
<div class="entry bold">16:08</div>
<div class="entry bold">16:28</div>
<div class="entry bold">16:48</div>
<div class="entry bold">17:08</div>
<div class="entry bold">17:28</div>
<div class="entry bold">17:48</div>
<div class="entry"></div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
