<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Schedule</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/schedule.css" rel="stylesheet">
</head>
<body>
<div><img src="../../img/route2_logo.jpg" class="imgHeader"></div>
<div class="col-md-12"><div id="map"></div></div>
<div class="col-md-12 scheduleHeader">Monday - Friday<br>07:00 - 18:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route2">Madigan Hospital to McChord Field, Lakewood</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">100</div></div>
<a href="../stops/100a.html"><div class="col-md-4 stopInfo">Madigan Hospital (a)</div></a><div class="col-md-7 stopInfo">xx:00, xx:20, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">110</div></div>
<a href="../stops/110a.html"><div class="col-md-4 stopInfo">Madigan HHC (a)</div></a><div class="col-md-7 stopInfo">xx:01, xx:21, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">112</div></div>
<a href="../stops/112a.html"><div class="col-md-4 stopInfo">Fisher House (a)</div></a><div class="col-md-7 stopInfo">xx:02, xx:22, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">113</div></div>
<a href="../stops/113a.html"><div class="col-md-4 stopInfo">Madigan Annex (a)</div></a><div class="col-md-7 stopInfo">xx:02, xx:22, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">700</div></div>
<a href="../stops/700a.html"><div class="col-md-4 stopInfo">Lincoln &amp; Barnes (a)</div></a><div class="col-md-7 stopInfo">xx:07, xx:27, xx:47</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">701</div></div>
<a href="../stops/701a.html"><div class="col-md-4 stopInfo">McChord Exchange (a)</div></a><div class="col-md-7 stopInfo">xx:07, xx:27, xx:47</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">704</div></div>
<a href="../stops/704a.html"><div class="col-md-4 stopInfo">McChord Clinic (a)</div></a><div class="col-md-7 stopInfo">xx:08, xx:28, xx:48</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">705</div></div>
<a href="../stops/705a.html"><div class="col-md-4 stopInfo">COL Joe Jackson &amp; Barnes (a)</div></a><div class="col-md-7 stopInfo">xx:08, xx:28, xx:48</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">741</div></div>
<a href="../stops/741a.html"><div class="col-md-4 stopInfo">C ST &amp; 4TH ST (a)</div></a><div class="col-md-7 stopInfo">xx:08, xx:28, xx:48</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">744</div></div>
<a href="../stops/744a.html"><div class="col-md-4 stopInfo">The Castle &amp; Customer Service Mall (a)</div></a><div class="col-md-7 stopInfo">xx:09, xx:29, xx:49</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">745</div></div>
<a href="../stops/745a.html"><div class="col-md-4 stopInfo">F ST &amp; 3RD ST (a)</div></a><div class="col-md-7 stopInfo">xx:09, xx:29, xx:49</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">750</div></div>
<a href="../stops/750a.html"><div class="col-md-4 stopInfo">B ST &amp; 4TH ST (a)</div></a><div class="col-md-7 stopInfo">xx:09, xx:29, xx:49</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">754</div></div>
<a href="../stops/754a.html"><div class="col-md-4 stopInfo">MWR Craft Shop (a)</div></a><div class="col-md-7 stopInfo">xx:10, xx:30, xx:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">772</div></div>
<a href="../stops/772a.html"><div class="col-md-4 stopInfo">Evergreen McChord Lodging (a)</div></a><div class="col-md-7 stopInfo">xx:11, xx:31, xx:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">777</div></div>
<a href="../stops/777a.html"><div class="col-md-4 stopInfo">Flight Simulator (a)</div></a><div class="col-md-7 stopInfo">xx:11, xx:31, xx:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">778</div></div>
<a href="../stops/778a.html"><div class="col-md-4 stopInfo">373RD Training Detachment (a)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">780</div></div>
<a href="../stops/780b.html"><div class="col-md-4 stopInfo">Passenger Terminal (b)</div></a><div class="col-md-7 stopInfo">07:12, 07:32, 15:52, 16:12, 16:32, 16:52, 17:12, 17:32</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">782</div></div>
<a href="../stops/782a.html"><div class="col-md-4 stopInfo">North Gate Internal (a)</div></a><div class="col-md-7 stopInfo">07:13, 07:33, 15:53, 16:13, 16:33, 16:53, 17:13, 17:33</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">800</div></div>
<a href="../stops/800a.html"><div class="col-md-4 stopInfo">North Gate External (a)</div></a><div class="col-md-7 stopInfo">07:13, 07:33, 15:53, 16:13, 16:33, 16:53, 17:13, 17:33</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route2">512 Park &amp; Ride, Passenger Terminal to Madigan</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">801</div></div>
<a href="../stops/801a.html"><div class="col-md-4 stopInfo">512 Park &amp; Ride (a)</div></a><div class="col-md-7 stopInfo">07:00, 07:20, 07:40, 16:00, 16:20, 16:40, 17:00, 17:20, 17:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">800</div></div>
<a href="../stops/800b.html"><div class="col-md-4 stopInfo">North Gate External (b)</div></a><div class="col-md-7 stopInfo">07:00, 07:20, 07:40, 16:00, 16:20, 16:40, 17:00, 17:20, 17:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">782</div></div>
<a href="../stops/782b.html"><div class="col-md-4 stopInfo">North Gate Internal (b)</div></a><div class="col-md-7 stopInfo">07:01, 07:21, 07:41, 16:01, 16:21, 16:41, 17:01, 17:21, 17:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">780</div></div>
<a href="../stops/780c.html"><div class="col-md-4 stopInfo">Passenger Terminal (c)</div></a><div class="col-md-7 stopInfo">07:01, 07:21, 07:41, 16:01, 16:21, 16:41, 17:01, 17:21, 17:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">778</div></div>
<a href="../stops/778b.html"><div class="col-md-4 stopInfo">373RD Training Detachment (b)</div></a><div class="col-md-7 stopInfo">xx:02, xx:22, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">777</div></div>
<a href="../stops/777b.html"><div class="col-md-4 stopInfo">Flight Simulator (b)</div></a><div class="col-md-7 stopInfo">xx:02, xx:22, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">772</div></div>
<a href="../stops/772b.html"><div class="col-md-4 stopInfo">Evergreen McChord Lodging (b)</div></a><div class="col-md-7 stopInfo">xx:03, xx:23, xx:43</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">754</div></div>
<a href="../stops/754b.html"><div class="col-md-4 stopInfo">MWR Craft Shop (b)</div></a><div class="col-md-7 stopInfo">xx:03, xx:23, xx:43</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">750</div></div>
<a href="../stops/750b.html"><div class="col-md-4 stopInfo">B ST &amp; 4TH ST (b)</div></a><div class="col-md-7 stopInfo">xx:04, xx:24, xx:44</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">745</div></div>
<a href="../stops/745b.html"><div class="col-md-4 stopInfo">F ST &amp; 3RD ST (b)</div></a><div class="col-md-7 stopInfo">xx:04, xx:24, xx:44</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">744</div></div>
<a href="../stops/744b.html"><div class="col-md-4 stopInfo">The Castle &amp; Customer Service Mall (b)</div></a><div class="col-md-7 stopInfo">xx:05, xx:25, xx:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">741</div></div>
<a href="../stops/741b.html"><div class="col-md-4 stopInfo">C ST &amp; 4TH ST (b)</div></a><div class="col-md-7 stopInfo">xx:05, xx:25, xx:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">705</div></div>
<a href="../stops/705b.html"><div class="col-md-4 stopInfo">COL Joe Jackson &amp; Barnes (b)</div></a><div class="col-md-7 stopInfo">xx:05, xx:25, xx:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">704</div></div>
<a href="../stops/704b.html"><div class="col-md-4 stopInfo">McChord Clinic (b)</div></a><div class="col-md-7 stopInfo">xx:06, xx:26, xx:46</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">701</div></div>
<a href="../stops/701b.html"><div class="col-md-4 stopInfo">McChord Exchange (b)</div></a><div class="col-md-7 stopInfo">xx:06, xx:26, xx:46</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">700</div></div>
<a href="../stops/700b.html"><div class="col-md-4 stopInfo">Lincoln &amp; Barnes (b)</div></a><div class="col-md-7 stopInfo">xx:07, xx:27, xx:47</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">113</div></div>
<a href="../stops/113b.html"><div class="col-md-4 stopInfo">Madigan Annex (b)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">112</div></div>
<a href="../stops/112b.html"><div class="col-md-4 stopInfo">Fisher House (b)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">110</div></div>
<a href="../stops/110b.html"><div class="col-md-4 stopInfo">Madigan HHC (b)</div></a><div class="col-md-7 stopInfo">xx:13, xx:33, xx:53</div>
</div>
</div>
<div class="col-md-12 scheduleHeader">Monday - Friday<br>06:25 - 07:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route2">Evergreen McChord Lodging, McChord DFAC to Lakewood, McChord Dining</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">772</div></div>
<a href="../stops/772b.html"><div class="col-md-4 stopInfo">Evergreen McChord Lodging (b)</div></a><div class="col-md-7 stopInfo">06:25, 06:35, 06:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">772</div></div>
<a href="../stops/772a.html"><div class="col-md-4 stopInfo">Evergreen McChord Lodging (a)</div></a><div class="col-md-7 stopInfo">06:55</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">777</div></div>
<a href="../stops/777a.html"><div class="col-md-4 stopInfo">Flight Simulator (a)</div></a><div class="col-md-7 stopInfo">06:55</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">778</div></div>
<a href="../stops/778a.html"><div class="col-md-4 stopInfo">373RD Training Detachment (a)</div></a><div class="col-md-7 stopInfo">06:56</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">780</div></div>
<a href="../stops/780b.html"><div class="col-md-4 stopInfo">Passenger Terminal (b)</div></a><div class="col-md-7 stopInfo">06:56</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">782</div></div>
<a href="../stops/782a.html"><div class="col-md-4 stopInfo">North Gate Internal (a)</div></a><div class="col-md-7 stopInfo">06:57</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">800</div></div>
<a href="../stops/800a.html"><div class="col-md-4 stopInfo">North Gate External (a)</div></a><div class="col-md-7 stopInfo">06:57</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route2">McChord DFAC to McChord Lodging</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">730</div></div>
<a href="../stops/730a.html"><div class="col-md-4 stopInfo">McChord DFAC (a)</div></a><div class="col-md-7 stopInfo">06:30, 06:40</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>
      function initialize(){
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.10863333333334, lng: -122.55411111111111},
            zoom: 15
        });

        var rtURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/route2.kml?dummy='+(new Date()).getTime();
        var rtLayer = new google.maps.KmlLayer({
          url: rtURL,
          map: map
        });
        rtLayer.setMap(map)

        var stopURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/stops.kml?dummy='+(new Date()).getTime();
        var stopLayer = new google.maps.KmlLayer({
          url: stopURL,
          map: map
        });
        stopLayer.setMap(map)

        google.maps.event.addListener(map, "click", function(event) {
            var lat = event.latLng.lat();
            var lng = event.latLng.lng();
            // populate yor box/field with lat, lng
            alert("Lat=" + lat + "; Lng=" + lng);
        });
      }
</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgsmKLx0UBD6zwRT0P4WGuimjZ1KR5eR8&amp;callback=initialize"></script>
</body>
</html>
