<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Schedule</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/schedule.css" rel="stylesheet">
</head>
<body>
<div><img src="../../img/route3_logo.jpg" class="imgHeader"></div>
<div class="col-md-12"><div id="map"></div></div>
<div class="col-md-12 scheduleHeader">Monday - Friday<br>08:00 - 18:00</div>
<div class="col-md-12">
<div class="col-md-12 directionHeader route3">Post Exchange to Army Airfield Loop</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">300</div></div>
<a href="../stops/300c.html"><div class="col-md-4 stopInfo">Post Exchange (c)</div></a><div class="col-md-7 stopInfo">xx:10, xx:30, xx:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">217</div></div>
<a href="../stops/217b.html"><div class="col-md-4 stopInfo">Hillside at Colorado (b)</div></a><div class="col-md-7 stopInfo">xx:10, xx:30, xx:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">212</div></div>
<a href="../stops/212b.html"><div class="col-md-4 stopInfo">Stone Education (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:31, xx:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">201</div></div>
<a href="../stops/201b.html"><div class="col-md-4 stopInfo">National Guard (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:31, xx:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">220</div></div>
<a href="../stops/220a.html"><div class="col-md-4 stopInfo">Pendleton Shoppette (a)</div></a><div class="col-md-7 stopInfo">xx:11, xx:31, xx:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">223</div></div>
<a href="../stops/223a.html"><div class="col-md-4 stopInfo">5TH ASOS (a)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">224</div></div>
<a href="../stops/224a.html"><div class="col-md-4 stopInfo">DPTMS Training Branch (a)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">225</div></div>
<a href="../stops/225a.html"><div class="col-md-4 stopInfo">Soldiers Fieldhouse (a)</div></a><div class="col-md-7 stopInfo">xx:13, xx:33, xx:53</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">226</div></div>
<a href="../stops/226a.html"><div class="col-md-4 stopInfo">16TH CAB HQ (a)</div></a><div class="col-md-7 stopInfo">xx:13, xx:33, xx:53</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">227</div></div>
<a href="../stops/227a.html"><div class="col-md-4 stopInfo">Evergreen Theatre (a)</div></a><div class="col-md-7 stopInfo">xx:14, xx:34, xx:54</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">228</div></div>
<a href="../stops/228a.html"><div class="col-md-4 stopInfo">2-75 Ranger Battalion (a)</div></a><div class="col-md-7 stopInfo">xx:14, xx:34, xx:54</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">270</div></div>
<a href="../stops/270a.html"><div class="col-md-4 stopInfo">296 BSB and 23 BEB (a)</div></a><div class="col-md-7 stopInfo">xx:15, xx:35, xx:55</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">271</div></div>
<a href="../stops/271a.html"><div class="col-md-4 stopInfo">1-14 Squadron HQ (a)</div></a><div class="col-md-7 stopInfo">xx:15, xx:35, xx:55</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">272</div></div>
<a href="../stops/272a.html"><div class="col-md-4 stopInfo">2-3 Battalion HQ (a)</div></a><div class="col-md-7 stopInfo">xx:16, xx:36, xx:56</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">273</div></div>
<a href="../stops/273a.html"><div class="col-md-4 stopInfo">Soldiers Chapel (a)</div></a><div class="col-md-7 stopInfo">xx:17, xx:37, xx:57</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">274</div></div>
<a href="../stops/274a.html"><div class="col-md-4 stopInfo">Sheridan Gym (a)</div></a><div class="col-md-7 stopInfo">xx:17, xx:37, xx:57</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">275</div></div>
<a href="../stops/275a.html"><div class="col-md-4 stopInfo">1ST Brigade Headquarters (a)</div></a><div class="col-md-7 stopInfo">xx:18, xx:38, xx:58</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">276</div></div>
<a href="../stops/276a.html"><div class="col-md-4 stopInfo">Stryker &amp; 41ST Division (a)</div></a><div class="col-md-7 stopInfo">xx:18, xx:38, xx:58</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">327</div></div>
<a href="../stops/327b.html"><div class="col-md-4 stopInfo">The Commons (b)</div></a><div class="col-md-7 stopInfo">xx:19, xx:39, xx:59</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">325</div></div>
<a href="../stops/325b.html"><div class="col-md-4 stopInfo">Cowan Stadium (b)</div></a><div class="col-md-7 stopInfo">xx:00, xx:20, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">324</div></div>
<a href="../stops/324b.html"><div class="col-md-4 stopInfo">Carey Theater (b)</div></a><div class="col-md-7 stopInfo">xx:00, xx:20, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">322</div></div>
<a href="../stops/322b.html"><div class="col-md-4 stopInfo">McVeigh Fitness (b)</div></a><div class="col-md-7 stopInfo">xx:00, xx:20, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">320</div></div>
<a href="../stops/320b.html"><div class="col-md-4 stopInfo">Jensen Gym (b)</div></a><div class="col-md-7 stopInfo">xx:01, xx:21, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">308</div></div>
<a href="../stops/308b.html"><div class="col-md-4 stopInfo">I Corps (b)</div></a><div class="col-md-7 stopInfo">xx:01, xx:21, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">307</div></div>
<a href="../stops/307b.html"><div class="col-md-4 stopInfo">Rainier Inn (b)</div></a><div class="col-md-7 stopInfo">xx:01, xx:21, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">305</div></div>
<a href="../stops/305b.html"><div class="col-md-4 stopInfo">Waller Hall (b)</div></a><div class="col-md-7 stopInfo">xx:02, xx:22, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">304</div></div>
<a href="../stops/304b.html"><div class="col-md-4 stopInfo">Commissary (b)</div></a><div class="col-md-7 stopInfo">xx:02, xx:22, xx:42</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>
      function initialize(){
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.10863333333334, lng: -122.55411111111111},
            zoom: 15
        });

        var rtURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/route3.kml?dummy='+(new Date()).getTime();
        var rtLayer = new google.maps.KmlLayer({
          url: rtURL,
          map: map
        });
        rtLayer.setMap(map)

        var stopURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/stops.kml?dummy='+(new Date()).getTime();
        var stopLayer = new google.maps.KmlLayer({
          url: stopURL,
          map: map
        });
        stopLayer.setMap(map)

        google.maps.event.addListener(map, "click", function(event) {
            var lat = event.latLng.lat();
            var lng = event.latLng.lng();
            // populate yor box/field with lat, lng
            alert("Lat=" + lat + "; Lng=" + lng);
        });
      }
</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgsmKLx0UBD6zwRT0P4WGuimjZ1KR5eR8&amp;callback=initialize"></script>
</body>
</html>
