<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Schedule</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/schedule.css" rel="stylesheet">
</head>
<body>
<div><img src="../../img/route4_logo.jpg" class="imgHeader"></div>
<div class="col-md-12"><div id="map"></div></div>
<div class="col-md-12 scheduleHeader">Monday - Friday<br>08:00 - 18:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route4">Post Exchange to Warrior Zone</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">300</div></div>
<a href="../stops/300d.html"><div class="col-md-4 stopInfo">Post Exchange (d)</div></a><div class="col-md-7 stopInfo">xx:10, xx:30, xx:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">452</div></div>
<a href="../stops/452a.html"><div class="col-md-4 stopInfo">Lancer DFAC (a)</div></a><div class="col-md-7 stopInfo">xx:16, xx:36, xx:56</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">453</div></div>
<a href="../stops/453a.html"><div class="col-md-4 stopInfo">Hawk Education (a)</div></a><div class="col-md-7 stopInfo">xx:16, xx:36, xx:56</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">465</div></div>
<a href="../stops/465a.html"><div class="col-md-4 stopInfo">Sports Complex (a)</div></a><div class="col-md-7 stopInfo">xx:17, xx:37, xx:57</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route4">Warrior Zone to Post Exchange</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">480</div></div>
<a href="../stops/480a.html"><div class="col-md-4 stopInfo">Warrior Zone (a)</div></a><div class="col-md-7 stopInfo">xx:18, xx:38, xx:58</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">481</div></div>
<a href="../stops/481a.html"><div class="col-md-4 stopInfo">2-2 SBCT Barracks (a)</div></a><div class="col-md-7 stopInfo">xx:18, xx:38, xx:58</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">450</div></div>
<a href="../stops/450c.html"><div class="col-md-4 stopInfo">Lewis North ACU (c)</div></a><div class="col-md-7 stopInfo">xx:18, xx:38, xx:58</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">451</div></div>
<a href="../stops/451a.html"><div class="col-md-4 stopInfo">Lewis North Shoppette (a)</div></a><div class="col-md-7 stopInfo">xx:18, xx:38, xx:58</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>
      function initialize(){
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.10863333333334, lng: -122.55411111111111},
            zoom: 15
        });

        var rtURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/route4.kml?dummy='+(new Date()).getTime();
        var rtLayer = new google.maps.KmlLayer({
          url: rtURL,
          map: map
        });
        rtLayer.setMap(map)

        var stopURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/stops.kml?dummy='+(new Date()).getTime();
        var stopLayer = new google.maps.KmlLayer({
          url: stopURL,
          map: map
        });
        stopLayer.setMap(map)

        google.maps.event.addListener(map, "click", function(event) {
            var lat = event.latLng.lat();
            var lng = event.latLng.lng();
            // populate yor box/field with lat, lng
            alert("Lat=" + lat + "; Lng=" + lng);
        });
      }
</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgsmKLx0UBD6zwRT0P4WGuimjZ1KR5eR8&amp;callback=initialize"></script>
</body>
</html>
