<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Schedule</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/schedule.css" rel="stylesheet">
</head>
<body>
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="col-md-12"><div id="map"></div></div>
<div class="col-md-12 scheduleHeader">Sunday - Thursday<br>18:00 - 00:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route10">Madigan Hospital to Lewis North</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">100</div></div>
<a href="../stops/100a.html"><div class="col-md-4 stopInfo">Madigan Hospital (a)</div></a><div class="col-md-7 stopInfo">18:45, 20:05, 21:25, 22:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">101</div></div>
<a href="../stops/101a.html"><div class="col-md-4 stopInfo">SFAC and WTB (a)</div></a><div class="col-md-7 stopInfo">18:45, 20:05, 21:25, 22:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">140</div></div>
<a href="../stops/140a.html"><div class="col-md-4 stopInfo">Four Chaplains Chapel (a)</div></a><div class="col-md-7 stopInfo">18:46, 20:06, 21:26, 22:46</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">141</div></div>
<a href="../stops/141a.html"><div class="col-md-4 stopInfo">Hillside at Jackson (a)</div></a><div class="col-md-7 stopInfo">18:47, 20:07, 21:27, 22:47</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">200</div></div>
<a href="../stops/200a.html"><div class="col-md-4 stopInfo">3RD Division &amp; Pendleton (a)</div></a><div class="col-md-7 stopInfo">18:48, 20:08, 21:28, 22:48</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">220</div></div>
<a href="../stops/220a.html"><div class="col-md-4 stopInfo">Pendleton Shoppette (a)</div></a><div class="col-md-7 stopInfo">18:48, 20:08, 21:28, 22:48</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">223</div></div>
<a href="../stops/223a.html"><div class="col-md-4 stopInfo">5TH ASOS (a)</div></a><div class="col-md-7 stopInfo">18:48, 20:08, 21:28, 22:48</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">224</div></div>
<a href="../stops/224a.html"><div class="col-md-4 stopInfo">DPTMS Training Branch (a)</div></a><div class="col-md-7 stopInfo">18:49, 20:09, 21:29, 22:49</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">225</div></div>
<a href="../stops/225a.html"><div class="col-md-4 stopInfo">Soldiers Fieldhouse (a)</div></a><div class="col-md-7 stopInfo">18:49, 20:09, 21:29, 22:49</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">226</div></div>
<a href="../stops/226a.html"><div class="col-md-4 stopInfo">16TH CAB HQ (a)</div></a><div class="col-md-7 stopInfo">18:49, 20:09, 21:29, 22:49</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">227</div></div>
<a href="../stops/227a.html"><div class="col-md-4 stopInfo">Evergreen Theatre (a)</div></a><div class="col-md-7 stopInfo">18:50, 20:10, 21:30, 22:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">228</div></div>
<a href="../stops/228a.html"><div class="col-md-4 stopInfo">2-75 Ranger Battalion (a)</div></a><div class="col-md-7 stopInfo">18:50, 20:10, 21:30, 22:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">270</div></div>
<a href="../stops/270a.html"><div class="col-md-4 stopInfo">296 BSB and 23 BEB (a)</div></a><div class="col-md-7 stopInfo">18:51, 20:11, 21:31, 22:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">271</div></div>
<a href="../stops/271a.html"><div class="col-md-4 stopInfo">1-14 Squadron HQ (a)</div></a><div class="col-md-7 stopInfo">18:51, 20:11, 21:31, 22:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">272</div></div>
<a href="../stops/272a.html"><div class="col-md-4 stopInfo">2-3 Battalion HQ (a)</div></a><div class="col-md-7 stopInfo">18:52, 20:12, 21:32, 22:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">273</div></div>
<a href="../stops/273a.html"><div class="col-md-4 stopInfo">Soldiers Chapel (a)</div></a><div class="col-md-7 stopInfo">18:52, 20:12, 21:32, 22:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">274</div></div>
<a href="../stops/274a.html"><div class="col-md-4 stopInfo">Sheridan Gym (a)</div></a><div class="col-md-7 stopInfo">18:53, 20:13, 21:33, 22:53</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">275</div></div>
<a href="../stops/275a.html"><div class="col-md-4 stopInfo">1ST Brigade Headquarters (a)</div></a><div class="col-md-7 stopInfo">18:53, 20:13, 21:33, 22:53</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">276</div></div>
<a href="../stops/276a.html"><div class="col-md-4 stopInfo">Stryker &amp; 41ST Division (a)</div></a><div class="col-md-7 stopInfo">18:54, 20:14, 21:34, 22:54</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">327</div></div>
<a href="../stops/327b.html"><div class="col-md-4 stopInfo">The Commons (b)</div></a><div class="col-md-7 stopInfo">18:56, 20:16, 21:36, 22:56</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">325</div></div>
<a href="../stops/325b.html"><div class="col-md-4 stopInfo">Cowan Stadium (b)</div></a><div class="col-md-7 stopInfo">18:56, 20:16, 21:36, 22:56</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">324</div></div>
<a href="../stops/324b.html"><div class="col-md-4 stopInfo">Carey Theater (b)</div></a><div class="col-md-7 stopInfo">18:56, 20:16, 21:36, 22:56</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">322</div></div>
<a href="../stops/322b.html"><div class="col-md-4 stopInfo">McVeigh Fitness (b)</div></a><div class="col-md-7 stopInfo">18:56, 20:16, 21:36, 22:56</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">320</div></div>
<a href="../stops/320b.html"><div class="col-md-4 stopInfo">Jensen Gym (b)</div></a><div class="col-md-7 stopInfo">18:57, 20:17, 21:37, 22:57</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">308</div></div>
<a href="../stops/308b.html"><div class="col-md-4 stopInfo">I Corps (b)</div></a><div class="col-md-7 stopInfo">18:57, 20:17, 21:37, 22:57</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">307</div></div>
<a href="../stops/307b.html"><div class="col-md-4 stopInfo">Rainier Inn (b)</div></a><div class="col-md-7 stopInfo">18:58, 20:18, 21:38, 22:58</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">305</div></div>
<a href="../stops/305b.html"><div class="col-md-4 stopInfo">Waller Hall (b)</div></a><div class="col-md-7 stopInfo">18:58, 20:18, 21:38, 22:58</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">304</div></div>
<a href="../stops/304b.html"><div class="col-md-4 stopInfo">Commissary (b)</div></a><div class="col-md-7 stopInfo">18:59, 20:19, 21:39, 22:59</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">300</div></div>
<a href="../stops/300b.html"><div class="col-md-4 stopInfo">Post Exchange (b)</div></a><div class="col-md-7 stopInfo">19:00, 20:20, 21:40, 23:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">452</div></div>
<a href="../stops/452a.html"><div class="col-md-4 stopInfo">Lancer DFAC (a)</div></a><div class="col-md-7 stopInfo">19:04, 20:24, 21:44, 23:04</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">453</div></div>
<a href="../stops/453a.html"><div class="col-md-4 stopInfo">Hawk Education (a)</div></a><div class="col-md-7 stopInfo">19:04, 20:24, 21:44, 23:04</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">465</div></div>
<a href="../stops/465a.html"><div class="col-md-4 stopInfo">Sports Complex (a)</div></a><div class="col-md-7 stopInfo">19:05, 20:25, 21:45, 23:05</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route10">Warrior Zone to Madigan</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">480</div></div>
<a href="../stops/480a.html"><div class="col-md-4 stopInfo">Warrior Zone (a)</div></a><div class="col-md-7 stopInfo">19:10, 20:30, 21:50, 23:10</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">481</div></div>
<a href="../stops/481a.html"><div class="col-md-4 stopInfo">2-2 SBCT Barracks (a)</div></a><div class="col-md-7 stopInfo">19:10, 20:30, 21:50, 23:10</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">450</div></div>
<a href="../stops/450c.html"><div class="col-md-4 stopInfo">Lewis North ACU (c)</div></a><div class="col-md-7 stopInfo">19:10, 20:30, 21:50, 23:10</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">451</div></div>
<a href="../stops/451a.html"><div class="col-md-4 stopInfo">Lewis North Shoppette (a)</div></a><div class="col-md-7 stopInfo">19:10, 20:30, 21:50, 23:10</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">300</div></div>
<a href="../stops/300a.html"><div class="col-md-4 stopInfo">Post Exchange (a)</div></a><div class="col-md-7 stopInfo">19:15, 20:35, 21:55, 23:15</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">304</div></div>
<a href="../stops/304a.html"><div class="col-md-4 stopInfo">Commissary (a)</div></a><div class="col-md-7 stopInfo">19:16, 20:36, 21:56, 23:16</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">305</div></div>
<a href="../stops/305a.html"><div class="col-md-4 stopInfo">Waller Hall (a)</div></a><div class="col-md-7 stopInfo">19:16, 20:36, 21:56, 23:16</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">307</div></div>
<a href="../stops/307a.html"><div class="col-md-4 stopInfo">Rainier Inn (a)</div></a><div class="col-md-7 stopInfo">19:17, 20:37, 21:57, 23:17</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">308</div></div>
<a href="../stops/308a.html"><div class="col-md-4 stopInfo">I Corps (a)</div></a><div class="col-md-7 stopInfo">19:17, 20:37, 21:57, 23:17</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">320</div></div>
<a href="../stops/320a.html"><div class="col-md-4 stopInfo">Jensen Gym (a)</div></a><div class="col-md-7 stopInfo">19:17, 20:37, 21:57, 23:17</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">322</div></div>
<a href="../stops/322a.html"><div class="col-md-4 stopInfo">McVeigh Fitness (a)</div></a><div class="col-md-7 stopInfo">19:18, 20:38, 21:58, 23:18</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">324</div></div>
<a href="../stops/324a.html"><div class="col-md-4 stopInfo">Carey Theater (a)</div></a><div class="col-md-7 stopInfo">19:18, 20:38, 21:58, 23:18</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">325</div></div>
<a href="../stops/325a.html"><div class="col-md-4 stopInfo">Cowan Stadium (a)</div></a><div class="col-md-7 stopInfo">19:18, 20:38, 21:58, 23:18</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">327</div></div>
<a href="../stops/327a.html"><div class="col-md-4 stopInfo">The Commons (a)</div></a><div class="col-md-7 stopInfo">19:19, 20:39, 21:59, 23:19</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">276</div></div>
<a href="../stops/276b.html"><div class="col-md-4 stopInfo">Stryker &amp; 41ST Division (b)</div></a><div class="col-md-7 stopInfo">18:00, 19:20, 20:40, 22:00, 23:20</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">275</div></div>
<a href="../stops/275b.html"><div class="col-md-4 stopInfo">1ST Brigade Headquarters (b)</div></a><div class="col-md-7 stopInfo">18:01, 19:21, 20:41, 22:01, 23:21</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">274</div></div>
<a href="../stops/274b.html"><div class="col-md-4 stopInfo">Sheridan Gym (b)</div></a><div class="col-md-7 stopInfo">18:01, 19:21, 20:41, 22:01, 23:21</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">273</div></div>
<a href="../stops/273b.html"><div class="col-md-4 stopInfo">Soldiers Chapel (b)</div></a><div class="col-md-7 stopInfo">18:02, 19:22, 20:42, 22:02, 23:22</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">272</div></div>
<a href="../stops/272b.html"><div class="col-md-4 stopInfo">2-3 Battalion HQ (b)</div></a><div class="col-md-7 stopInfo">18:02, 19:22, 20:42, 22:02, 23:22</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">271</div></div>
<a href="../stops/271b.html"><div class="col-md-4 stopInfo">1-14 Squadron HQ (b)</div></a><div class="col-md-7 stopInfo">18:03, 19:23, 20:43, 22:03, 23:23</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">270</div></div>
<a href="../stops/270b.html"><div class="col-md-4 stopInfo">296 BSB and 23 BEB (b)</div></a><div class="col-md-7 stopInfo">18:03, 19:23, 20:43, 22:03, 23:23</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">228</div></div>
<a href="../stops/228b.html"><div class="col-md-4 stopInfo">2-75 Ranger Battalion (b)</div></a><div class="col-md-7 stopInfo">18:04, 19:24, 20:44, 22:04, 23:24</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">227</div></div>
<a href="../stops/227b.html"><div class="col-md-4 stopInfo">Evergreen Theatre (b)</div></a><div class="col-md-7 stopInfo">18:04, 19:24, 20:44, 22:04, 23:24</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">226</div></div>
<a href="../stops/226b.html"><div class="col-md-4 stopInfo">16TH CAB HQ (b)</div></a><div class="col-md-7 stopInfo">18:05, 19:25, 20:45, 22:05, 23:25</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">225</div></div>
<a href="../stops/225b.html"><div class="col-md-4 stopInfo">Soldiers Fieldhouse (b)</div></a><div class="col-md-7 stopInfo">18:05, 19:25, 20:45, 22:05, 23:25</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">224</div></div>
<a href="../stops/224b.html"><div class="col-md-4 stopInfo">DPTMS Training Branch (b)</div></a><div class="col-md-7 stopInfo">18:05, 19:25, 20:45, 22:05, 23:25</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">223</div></div>
<a href="../stops/223b.html"><div class="col-md-4 stopInfo">5TH ASOS (b)</div></a><div class="col-md-7 stopInfo">18:06, 19:26, 20:46, 22:06, 23:26</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">220</div></div>
<a href="../stops/220b.html"><div class="col-md-4 stopInfo">Pendleton Shoppette (b)</div></a><div class="col-md-7 stopInfo">18:06, 19:26, 20:46, 22:06, 23:26</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">200</div></div>
<a href="../stops/200b.html"><div class="col-md-4 stopInfo">3RD Division &amp; Pendleton (b)</div></a><div class="col-md-7 stopInfo">18:06, 19:26, 20:46, 22:06, 23:26</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">141</div></div>
<a href="../stops/141b.html"><div class="col-md-4 stopInfo">Hillside at Jackson (b)</div></a><div class="col-md-7 stopInfo">18:07, 19:27, 20:47, 22:07, 23:27</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">140</div></div>
<a href="../stops/140b.html"><div class="col-md-4 stopInfo">Four Chaplains Chapel (b)</div></a><div class="col-md-7 stopInfo">18:08, 19:28, 20:48, 22:08, 23:28</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">101</div></div>
<a href="../stops/101b.html"><div class="col-md-4 stopInfo">SFAC and WTB (b)</div></a><div class="col-md-7 stopInfo">18:08, 19:28, 20:48, 22:08, 23:28</div>
</div>
</div>
<div class="col-md-12 scheduleHeader">Friday &amp; Saturday<br>18:00 - 02:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route10">Madigan Hospital to Lewis North</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">100</div></div>
<a href="../stops/100a.html"><div class="col-md-4 stopInfo">Madigan Hospital (a)</div></a><div class="col-md-7 stopInfo">21:25:00, 18:45:00, 23:25:00, 24:45:00, 20:05:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">101</div></div>
<a href="../stops/101a.html"><div class="col-md-4 stopInfo">SFAC and WTB (a)</div></a><div class="col-md-7 stopInfo">23:25:45, 18:45:45, 24:45:45, 20:05:45, 21:25:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">140</div></div>
<a href="../stops/140a.html"><div class="col-md-4 stopInfo">Four Chaplains Chapel (a)</div></a><div class="col-md-7 stopInfo">20:06:30, 24:46:30, 18:46:30, 21:26:30, 23:26:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">141</div></div>
<a href="../stops/141a.html"><div class="col-md-4 stopInfo">Hillside at Jackson (a)</div></a><div class="col-md-7 stopInfo">23:27:00, 21:27:00, 24:47:00, 20:07:00, 18:47:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">200</div></div>
<a href="../stops/200a.html"><div class="col-md-4 stopInfo">3RD Division &amp; Pendleton (a)</div></a><div class="col-md-7 stopInfo">18:48:00, 21:28:00, 24:48:00, 23:28:00, 20:08:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">220</div></div>
<a href="../stops/220a.html"><div class="col-md-4 stopInfo">Pendleton Shoppette (a)</div></a><div class="col-md-7 stopInfo">18:48:30, 20:08:30, 21:28:30, 23:28:30, 24:48:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">223</div></div>
<a href="../stops/223a.html"><div class="col-md-4 stopInfo">5TH ASOS (a)</div></a><div class="col-md-7 stopInfo">20:08:50, 18:48:50, 23:28:50, 24:48:50, 21:28:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">224</div></div>
<a href="../stops/224a.html"><div class="col-md-4 stopInfo">DPTMS Training Branch (a)</div></a><div class="col-md-7 stopInfo">23:29:10, 18:49:10, 24:49:10, 20:09:10, 21:29:10</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">225</div></div>
<a href="../stops/225a.html"><div class="col-md-4 stopInfo">Soldiers Fieldhouse (a)</div></a><div class="col-md-7 stopInfo">18:49:30, 24:49:30, 23:29:30, 21:29:30, 20:09:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">226</div></div>
<a href="../stops/226a.html"><div class="col-md-4 stopInfo">16TH CAB HQ (a)</div></a><div class="col-md-7 stopInfo">24:49:50, 21:29:50, 18:49:50, 20:09:50, 23:29:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">227</div></div>
<a href="../stops/227a.html"><div class="col-md-4 stopInfo">Evergreen Theatre (a)</div></a><div class="col-md-7 stopInfo">21:30:10, 18:50:10, 20:10:10, 23:30:10, 24:50:10</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">228</div></div>
<a href="../stops/228a.html"><div class="col-md-4 stopInfo">2-75 Ranger Battalion (a)</div></a><div class="col-md-7 stopInfo">18:50:30, 24:50:30, 20:10:30, 21:30:30, 23:30:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">270</div></div>
<a href="../stops/270a.html"><div class="col-md-4 stopInfo">296 BSB and 23 BEB (a)</div></a><div class="col-md-7 stopInfo">24:51:30, 18:51:30, 23:31:30, 21:31:30, 20:11:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">271</div></div>
<a href="../stops/271a.html"><div class="col-md-4 stopInfo">1-14 Squadron HQ (a)</div></a><div class="col-md-7 stopInfo">18:51:50, 20:11:50, 21:31:50, 24:51:50, 23:31:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">272</div></div>
<a href="../stops/272a.html"><div class="col-md-4 stopInfo">2-3 Battalion HQ (a)</div></a><div class="col-md-7 stopInfo">24:52:20, 21:32:20, 18:52:20, 23:32:20, 20:12:20</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">273</div></div>
<a href="../stops/273a.html"><div class="col-md-4 stopInfo">Soldiers Chapel (a)</div></a><div class="col-md-7 stopInfo">20:12:50, 23:32:50, 21:32:50, 18:52:50, 24:52:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">274</div></div>
<a href="../stops/274a.html"><div class="col-md-4 stopInfo">Sheridan Gym (a)</div></a><div class="col-md-7 stopInfo">18:53:20, 24:53:20, 23:33:20, 21:33:20, 20:13:20</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">275</div></div>
<a href="../stops/275a.html"><div class="col-md-4 stopInfo">1ST Brigade Headquarters (a)</div></a><div class="col-md-7 stopInfo">21:33:50, 24:53:50, 20:13:50, 23:33:50, 18:53:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">276</div></div>
<a href="../stops/276a.html"><div class="col-md-4 stopInfo">Stryker &amp; 41ST Division (a)</div></a><div class="col-md-7 stopInfo">20:14:35, 23:34:35, 21:34:35, 24:54:35, 18:54:35</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">327</div></div>
<a href="../stops/327b.html"><div class="col-md-4 stopInfo">The Commons (b)</div></a><div class="col-md-7 stopInfo">23:36:00, 20:16:00, 21:36:00, 18:56:00, 24:56:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">325</div></div>
<a href="../stops/325b.html"><div class="col-md-4 stopInfo">Cowan Stadium (b)</div></a><div class="col-md-7 stopInfo">20:16:20, 18:56:20, 24:56:20, 21:36:20, 23:36:20</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">324</div></div>
<a href="../stops/324b.html"><div class="col-md-4 stopInfo">Carey Theater (b)</div></a><div class="col-md-7 stopInfo">21:36:40, 24:56:40, 18:56:40, 20:16:40, 23:36:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">322</div></div>
<a href="../stops/322b.html"><div class="col-md-4 stopInfo">McVeigh Fitness (b)</div></a><div class="col-md-7 stopInfo">18:56:55, 21:36:55, 23:36:55, 20:16:55, 24:56:55</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">320</div></div>
<a href="../stops/320b.html"><div class="col-md-4 stopInfo">Jensen Gym (b)</div></a><div class="col-md-7 stopInfo">21:37:20, 24:57:20, 20:17:20, 18:57:20, 23:37:20</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">308</div></div>
<a href="../stops/308b.html"><div class="col-md-4 stopInfo">I Corps (b)</div></a><div class="col-md-7 stopInfo">21:37:40, 24:57:40, 20:17:40, 18:57:40, 23:37:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">307</div></div>
<a href="../stops/307b.html"><div class="col-md-4 stopInfo">Rainier Inn (b)</div></a><div class="col-md-7 stopInfo">18:58:00, 24:58:00, 21:38:00, 23:38:00, 20:18:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">305</div></div>
<a href="../stops/305b.html"><div class="col-md-4 stopInfo">Waller Hall (b)</div></a><div class="col-md-7 stopInfo">18:58:40, 23:38:40, 20:18:40, 21:38:40, 24:58:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">304</div></div>
<a href="../stops/304b.html"><div class="col-md-4 stopInfo">Commissary (b)</div></a><div class="col-md-7 stopInfo">20:19:00, 21:39:00, 24:59:00, 23:39:00, 18:59:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">300</div></div>
<a href="../stops/300b.html"><div class="col-md-4 stopInfo">Post Exchange (b)</div></a><div class="col-md-7 stopInfo">20:20:00, 21:40:00, 19:00:00, 25:00:00, 23:40:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">452</div></div>
<a href="../stops/452a.html"><div class="col-md-4 stopInfo">Lancer DFAC (a)</div></a><div class="col-md-7 stopInfo">21:44:30, 19:04:30, 20:24:30, 25:04:30, 23:44:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">453</div></div>
<a href="../stops/453a.html"><div class="col-md-4 stopInfo">Hawk Education (a)</div></a><div class="col-md-7 stopInfo">25:04:45, 19:04:45, 20:24:45, 21:44:45, 23:44:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">465</div></div>
<a href="../stops/465a.html"><div class="col-md-4 stopInfo">Sports Complex (a)</div></a><div class="col-md-7 stopInfo">19:05:10, 21:45:10, 20:25:10, 25:05:10, 23:45:10</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route10">Warrior Zone to Madigan</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">480</div></div>
<a href="../stops/480a.html"><div class="col-md-4 stopInfo">Warrior Zone (a)</div></a><div class="col-md-7 stopInfo">23:50:00, 19:10:00, 25:10:00, 21:50:00, 20:30:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">481</div></div>
<a href="../stops/481a.html"><div class="col-md-4 stopInfo">2-2 SBCT Barracks (a)</div></a><div class="col-md-7 stopInfo">25:10:15, 19:10:15, 23:50:15, 20:30:15, 21:50:15</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">450</div></div>
<a href="../stops/450c.html"><div class="col-md-4 stopInfo">Lewis North ACU (c)</div></a><div class="col-md-7 stopInfo">25:10:30, 19:10:30, 21:50:30, 23:50:30, 20:30:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">451</div></div>
<a href="../stops/451a.html"><div class="col-md-4 stopInfo">Lewis North Shoppette (a)</div></a><div class="col-md-7 stopInfo">19:10:50, 21:50:50, 25:10:50, 23:50:50, 20:30:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">300</div></div>
<a href="../stops/300a.html"><div class="col-md-4 stopInfo">Post Exchange (a)</div></a><div class="col-md-7 stopInfo">23:55:00, 25:15:00, 21:55:00, 20:35:00, 19:15:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">304</div></div>
<a href="../stops/304a.html"><div class="col-md-4 stopInfo">Commissary (a)</div></a><div class="col-md-7 stopInfo">21:56:00, 19:16:00, 20:36:00, 23:56:00, 25:16:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">305</div></div>
<a href="../stops/305a.html"><div class="col-md-4 stopInfo">Waller Hall (a)</div></a><div class="col-md-7 stopInfo">25:16:20, 23:56:20, 21:56:20, 19:16:20, 20:36:20</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">307</div></div>
<a href="../stops/307a.html"><div class="col-md-4 stopInfo">Rainier Inn (a)</div></a><div class="col-md-7 stopInfo">23:57:00, 19:17:00, 25:17:00, 21:57:00, 20:37:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">308</div></div>
<a href="../stops/308a.html"><div class="col-md-4 stopInfo">I Corps (a)</div></a><div class="col-md-7 stopInfo">25:17:20, 23:57:20, 19:17:20, 20:37:20, 21:57:20</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">320</div></div>
<a href="../stops/320a.html"><div class="col-md-4 stopInfo">Jensen Gym (a)</div></a><div class="col-md-7 stopInfo">19:17:40, 25:17:40, 21:57:40, 20:37:40, 23:57:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">322</div></div>
<a href="../stops/322a.html"><div class="col-md-4 stopInfo">McVeigh Fitness (a)</div></a><div class="col-md-7 stopInfo">25:18:10, 20:38:10, 23:58:10, 19:18:10, 21:58:10</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">324</div></div>
<a href="../stops/324a.html"><div class="col-md-4 stopInfo">Carey Theater (a)</div></a><div class="col-md-7 stopInfo">20:38:25, 21:58:25, 23:58:25, 19:18:25, 25:18:25</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">325</div></div>
<a href="../stops/325a.html"><div class="col-md-4 stopInfo">Cowan Stadium (a)</div></a><div class="col-md-7 stopInfo">20:38:45, 19:18:45, 21:58:45, 23:58:45, 25:18:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">327</div></div>
<a href="../stops/327a.html"><div class="col-md-4 stopInfo">The Commons (a)</div></a><div class="col-md-7 stopInfo">20:39:05, 21:59:05, 19:19:05, 23:59:05, 25:19:05</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">276</div></div>
<a href="../stops/276b.html"><div class="col-md-4 stopInfo">Stryker &amp; 41ST Division (b)</div></a><div class="col-md-7 stopInfo">24:00:30, 22:40:30, 18:00:30, 25:20:30, 20:40:30, 19:20:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">275</div></div>
<a href="../stops/275b.html"><div class="col-md-4 stopInfo">1ST Brigade Headquarters (b)</div></a><div class="col-md-7 stopInfo">22:41:10, 25:21:10, 20:41:10, 24:01:10, 19:21:10, 18:01:10</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">274</div></div>
<a href="../stops/274b.html"><div class="col-md-4 stopInfo">Sheridan Gym (b)</div></a><div class="col-md-7 stopInfo">18:01:40, 19:21:40, 22:41:40, 25:21:40, 24:01:40, 20:41:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">273</div></div>
<a href="../stops/273b.html"><div class="col-md-4 stopInfo">Soldiers Chapel (b)</div></a><div class="col-md-7 stopInfo">25:22:10, 24:02:10, 19:22:10, 18:02:10, 22:42:10, 20:42:10</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">272</div></div>
<a href="../stops/272b.html"><div class="col-md-4 stopInfo">2-3 Battalion HQ (b)</div></a><div class="col-md-7 stopInfo">18:02:40, 20:42:40, 22:42:40, 19:22:40, 25:22:40, 24:02:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">271</div></div>
<a href="../stops/271b.html"><div class="col-md-4 stopInfo">1-14 Squadron HQ (b)</div></a><div class="col-md-7 stopInfo">19:23:00, 20:43:00, 18:03:00, 25:23:00, 22:43:00, 24:03:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">270</div></div>
<a href="../stops/270b.html"><div class="col-md-4 stopInfo">296 BSB and 23 BEB (b)</div></a><div class="col-md-7 stopInfo">18:03:15, 19:23:15, 22:43:15, 25:23:15, 20:43:15, 24:03:15</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">228</div></div>
<a href="../stops/228b.html"><div class="col-md-4 stopInfo">2-75 Ranger Battalion (b)</div></a><div class="col-md-7 stopInfo">18:04:20, 25:24:20, 24:04:20, 22:44:20, 19:24:20, 20:44:20</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">227</div></div>
<a href="../stops/227b.html"><div class="col-md-4 stopInfo">Evergreen Theatre (b)</div></a><div class="col-md-7 stopInfo">25:24:40, 20:44:40, 24:04:40, 18:04:40, 19:24:40, 22:44:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">226</div></div>
<a href="../stops/226b.html"><div class="col-md-4 stopInfo">16TH CAB HQ (b)</div></a><div class="col-md-7 stopInfo">20:45:00, 24:05:00, 25:25:00, 19:25:00, 18:05:00, 22:45:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">225</div></div>
<a href="../stops/225b.html"><div class="col-md-4 stopInfo">Soldiers Fieldhouse (b)</div></a><div class="col-md-7 stopInfo">25:25:20, 18:05:20, 24:05:20, 19:25:20, 20:45:20, 22:45:20</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">224</div></div>
<a href="../stops/224b.html"><div class="col-md-4 stopInfo">DPTMS Training Branch (b)</div></a><div class="col-md-7 stopInfo">18:05:40, 24:05:40, 25:25:40, 19:25:40, 22:45:40, 20:45:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">223</div></div>
<a href="../stops/223b.html"><div class="col-md-4 stopInfo">5TH ASOS (b)</div></a><div class="col-md-7 stopInfo">19:26:00, 25:26:00, 20:46:00, 24:06:00, 18:06:00, 22:46:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">220</div></div>
<a href="../stops/220b.html"><div class="col-md-4 stopInfo">Pendleton Shoppette (b)</div></a><div class="col-md-7 stopInfo">19:26:20, 22:46:20, 24:06:20, 18:06:20, 20:46:20, 25:26:20</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">200</div></div>
<a href="../stops/200b.html"><div class="col-md-4 stopInfo">3RD Division &amp; Pendleton (b)</div></a><div class="col-md-7 stopInfo">20:46:40, 19:26:40, 25:26:40, 24:06:40, 22:46:40, 18:06:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">141</div></div>
<a href="../stops/141b.html"><div class="col-md-4 stopInfo">Hillside at Jackson (b)</div></a><div class="col-md-7 stopInfo">24:07:40, 18:07:40, 22:47:40, 25:27:40, 20:47:40, 19:27:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">140</div></div>
<a href="../stops/140b.html"><div class="col-md-4 stopInfo">Four Chaplains Chapel (b)</div></a><div class="col-md-7 stopInfo">24:08:25, 22:48:25, 18:08:25, 20:48:25, 19:28:25, 25:28:25</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">101</div></div>
<a href="../stops/101b.html"><div class="col-md-4 stopInfo">SFAC and WTB (b)</div></a><div class="col-md-7 stopInfo">24:08:55, 18:08:55, 19:28:55, 25:28:55, 22:48:55, 20:48:55</div>
</div>
</div>
<div class="col-md-12 scheduleHeader">Saturday &amp; Sunday<br>07:00 - 19:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route10">Madigan Hospital to Lewis North</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">100</div></div>
<a href="../stops/100a.html"><div class="col-md-4 stopInfo">Madigan Hospital (a)</div></a><div class="col-md-7 stopInfo">xx:00, xx:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">101</div></div>
<a href="../stops/101a.html"><div class="col-md-4 stopInfo">SFAC and WTB (a)</div></a><div class="col-md-7 stopInfo">xx:00, xx:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">140</div></div>
<a href="../stops/140a.html"><div class="col-md-4 stopInfo">Four Chaplains Chapel (a)</div></a><div class="col-md-7 stopInfo">xx:01, xx:31</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">141</div></div>
<a href="../stops/141a.html"><div class="col-md-4 stopInfo">Hillside at Jackson (a)</div></a><div class="col-md-7 stopInfo">xx:02, xx:32</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">200</div></div>
<a href="../stops/200a.html"><div class="col-md-4 stopInfo">3RD Division &amp; Pendleton (a)</div></a><div class="col-md-7 stopInfo">xx:03, xx:33</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">220</div></div>
<a href="../stops/220a.html"><div class="col-md-4 stopInfo">Pendleton Shoppette (a)</div></a><div class="col-md-7 stopInfo">xx:03, xx:33</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">223</div></div>
<a href="../stops/223a.html"><div class="col-md-4 stopInfo">5TH ASOS (a)</div></a><div class="col-md-7 stopInfo">xx:03, xx:33</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">224</div></div>
<a href="../stops/224a.html"><div class="col-md-4 stopInfo">DPTMS Training Branch (a)</div></a><div class="col-md-7 stopInfo">xx:04, xx:34</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">225</div></div>
<a href="../stops/225a.html"><div class="col-md-4 stopInfo">Soldiers Fieldhouse (a)</div></a><div class="col-md-7 stopInfo">xx:04, xx:34</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">226</div></div>
<a href="../stops/226a.html"><div class="col-md-4 stopInfo">16TH CAB HQ (a)</div></a><div class="col-md-7 stopInfo">xx:04, xx:34</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">227</div></div>
<a href="../stops/227a.html"><div class="col-md-4 stopInfo">Evergreen Theatre (a)</div></a><div class="col-md-7 stopInfo">xx:05, xx:35</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">228</div></div>
<a href="../stops/228a.html"><div class="col-md-4 stopInfo">2-75 Ranger Battalion (a)</div></a><div class="col-md-7 stopInfo">xx:05, xx:35</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">270</div></div>
<a href="../stops/270a.html"><div class="col-md-4 stopInfo">296 BSB and 23 BEB (a)</div></a><div class="col-md-7 stopInfo">xx:06, xx:36</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">271</div></div>
<a href="../stops/271a.html"><div class="col-md-4 stopInfo">1-14 Squadron HQ (a)</div></a><div class="col-md-7 stopInfo">xx:06, xx:36</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">272</div></div>
<a href="../stops/272a.html"><div class="col-md-4 stopInfo">2-3 Battalion HQ (a)</div></a><div class="col-md-7 stopInfo">xx:07, xx:37</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">273</div></div>
<a href="../stops/273a.html"><div class="col-md-4 stopInfo">Soldiers Chapel (a)</div></a><div class="col-md-7 stopInfo">xx:07, xx:37</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">274</div></div>
<a href="../stops/274a.html"><div class="col-md-4 stopInfo">Sheridan Gym (a)</div></a><div class="col-md-7 stopInfo">xx:08, xx:38</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">275</div></div>
<a href="../stops/275a.html"><div class="col-md-4 stopInfo">1ST Brigade Headquarters (a)</div></a><div class="col-md-7 stopInfo">xx:08, xx:38</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">276</div></div>
<a href="../stops/276a.html"><div class="col-md-4 stopInfo">Stryker &amp; 41ST Division (a)</div></a><div class="col-md-7 stopInfo">xx:09, xx:39</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">327</div></div>
<a href="../stops/327b.html"><div class="col-md-4 stopInfo">The Commons (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">325</div></div>
<a href="../stops/325b.html"><div class="col-md-4 stopInfo">Cowan Stadium (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">324</div></div>
<a href="../stops/324b.html"><div class="col-md-4 stopInfo">Carey Theater (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">322</div></div>
<a href="../stops/322b.html"><div class="col-md-4 stopInfo">McVeigh Fitness (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">320</div></div>
<a href="../stops/320b.html"><div class="col-md-4 stopInfo">Jensen Gym (b)</div></a><div class="col-md-7 stopInfo">xx:12, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">308</div></div>
<a href="../stops/308b.html"><div class="col-md-4 stopInfo">I Corps (b)</div></a><div class="col-md-7 stopInfo">xx:12, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">307</div></div>
<a href="../stops/307b.html"><div class="col-md-4 stopInfo">Rainier Inn (b)</div></a><div class="col-md-7 stopInfo">xx:13, xx:43</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">305</div></div>
<a href="../stops/305b.html"><div class="col-md-4 stopInfo">Waller Hall (b)</div></a><div class="col-md-7 stopInfo">xx:13, xx:43</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">304</div></div>
<a href="../stops/304b.html"><div class="col-md-4 stopInfo">Commissary (b)</div></a><div class="col-md-7 stopInfo">xx:14, xx:44</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">300</div></div>
<a href="../stops/300b.html"><div class="col-md-4 stopInfo">Post Exchange (b)</div></a><div class="col-md-7 stopInfo">xx:15, xx:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">452</div></div>
<a href="../stops/452a.html"><div class="col-md-4 stopInfo">Lancer DFAC (a)</div></a><div class="col-md-7 stopInfo">xx:19, xx:49</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">453</div></div>
<a href="../stops/453a.html"><div class="col-md-4 stopInfo">Hawk Education (a)</div></a><div class="col-md-7 stopInfo">xx:19, xx:49</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">465</div></div>
<a href="../stops/465a.html"><div class="col-md-4 stopInfo">Sports Complex (a)</div></a><div class="col-md-7 stopInfo">xx:20, xx:50</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route10">Warrior Zone to Madigan</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">480</div></div>
<a href="../stops/480a.html"><div class="col-md-4 stopInfo">Warrior Zone (a)</div></a><div class="col-md-7 stopInfo">xx:25, xx:55</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">481</div></div>
<a href="../stops/481a.html"><div class="col-md-4 stopInfo">2-2 SBCT Barracks (a)</div></a><div class="col-md-7 stopInfo">xx:25, xx:55</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">450</div></div>
<a href="../stops/450c.html"><div class="col-md-4 stopInfo">Lewis North ACU (c)</div></a><div class="col-md-7 stopInfo">xx:25, xx:55</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">451</div></div>
<a href="../stops/451a.html"><div class="col-md-4 stopInfo">Lewis North Shoppette (a)</div></a><div class="col-md-7 stopInfo">xx:25, xx:55</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">300</div></div>
<a href="../stops/300a.html"><div class="col-md-4 stopInfo">Post Exchange (a)</div></a><div class="col-md-7 stopInfo">xx:00, xx:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">304</div></div>
<a href="../stops/304a.html"><div class="col-md-4 stopInfo">Commissary (a)</div></a><div class="col-md-7 stopInfo">xx:01, xx:31</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">305</div></div>
<a href="../stops/305a.html"><div class="col-md-4 stopInfo">Waller Hall (a)</div></a><div class="col-md-7 stopInfo">xx:01, xx:31</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">307</div></div>
<a href="../stops/307a.html"><div class="col-md-4 stopInfo">Rainier Inn (a)</div></a><div class="col-md-7 stopInfo">xx:02, xx:32</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">308</div></div>
<a href="../stops/308a.html"><div class="col-md-4 stopInfo">I Corps (a)</div></a><div class="col-md-7 stopInfo">xx:02, xx:32</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">320</div></div>
<a href="../stops/320a.html"><div class="col-md-4 stopInfo">Jensen Gym (a)</div></a><div class="col-md-7 stopInfo">xx:02, xx:32</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">322</div></div>
<a href="../stops/322a.html"><div class="col-md-4 stopInfo">McVeigh Fitness (a)</div></a><div class="col-md-7 stopInfo">xx:03, xx:33</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">324</div></div>
<a href="../stops/324a.html"><div class="col-md-4 stopInfo">Carey Theater (a)</div></a><div class="col-md-7 stopInfo">xx:03, xx:33</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">325</div></div>
<a href="../stops/325a.html"><div class="col-md-4 stopInfo">Cowan Stadium (a)</div></a><div class="col-md-7 stopInfo">xx:03, xx:33</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">327</div></div>
<a href="../stops/327a.html"><div class="col-md-4 stopInfo">The Commons (a)</div></a><div class="col-md-7 stopInfo">xx:04, xx:34</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">276</div></div>
<a href="../stops/276b.html"><div class="col-md-4 stopInfo">Stryker &amp; 41ST Division (b)</div></a><div class="col-md-7 stopInfo">xx:05, xx:35</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">275</div></div>
<a href="../stops/275b.html"><div class="col-md-4 stopInfo">1ST Brigade Headquarters (b)</div></a><div class="col-md-7 stopInfo">xx:06, xx:36</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">274</div></div>
<a href="../stops/274b.html"><div class="col-md-4 stopInfo">Sheridan Gym (b)</div></a><div class="col-md-7 stopInfo">xx:06, xx:36</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">273</div></div>
<a href="../stops/273b.html"><div class="col-md-4 stopInfo">Soldiers Chapel (b)</div></a><div class="col-md-7 stopInfo">xx:07, xx:37</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">272</div></div>
<a href="../stops/272b.html"><div class="col-md-4 stopInfo">2-3 Battalion HQ (b)</div></a><div class="col-md-7 stopInfo">xx:07, xx:37</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">271</div></div>
<a href="../stops/271b.html"><div class="col-md-4 stopInfo">1-14 Squadron HQ (b)</div></a><div class="col-md-7 stopInfo">xx:08, xx:38</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">270</div></div>
<a href="../stops/270b.html"><div class="col-md-4 stopInfo">296 BSB and 23 BEB (b)</div></a><div class="col-md-7 stopInfo">xx:08, xx:38</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">228</div></div>
<a href="../stops/228b.html"><div class="col-md-4 stopInfo">2-75 Ranger Battalion (b)</div></a><div class="col-md-7 stopInfo">xx:09, xx:39</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">227</div></div>
<a href="../stops/227b.html"><div class="col-md-4 stopInfo">Evergreen Theatre (b)</div></a><div class="col-md-7 stopInfo">xx:09, xx:39</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">226</div></div>
<a href="../stops/226b.html"><div class="col-md-4 stopInfo">16TH CAB HQ (b)</div></a><div class="col-md-7 stopInfo">xx:10, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">225</div></div>
<a href="../stops/225b.html"><div class="col-md-4 stopInfo">Soldiers Fieldhouse (b)</div></a><div class="col-md-7 stopInfo">xx:10, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">224</div></div>
<a href="../stops/224b.html"><div class="col-md-4 stopInfo">DPTMS Training Branch (b)</div></a><div class="col-md-7 stopInfo">xx:10, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">223</div></div>
<a href="../stops/223b.html"><div class="col-md-4 stopInfo">5TH ASOS (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">220</div></div>
<a href="../stops/220b.html"><div class="col-md-4 stopInfo">Pendleton Shoppette (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">200</div></div>
<a href="../stops/200b.html"><div class="col-md-4 stopInfo">3RD Division &amp; Pendleton (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">141</div></div>
<a href="../stops/141b.html"><div class="col-md-4 stopInfo">Hillside at Jackson (b)</div></a><div class="col-md-7 stopInfo">xx:12, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">140</div></div>
<a href="../stops/140b.html"><div class="col-md-4 stopInfo">Four Chaplains Chapel (b)</div></a><div class="col-md-7 stopInfo">xx:13, xx:43</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">101</div></div>
<a href="../stops/101b.html"><div class="col-md-4 stopInfo">SFAC and WTB (b)</div></a><div class="col-md-7 stopInfo">xx:13, xx:43</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>
      function initialize(){
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.10863333333334, lng: -122.55411111111111},
            zoom: 15
        });

        var rtURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/route10.kml?dummy='+(new Date()).getTime();
        var rtLayer = new google.maps.KmlLayer({
          url: rtURL,
          map: map
        });
        rtLayer.setMap(map)

        var stopURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/stops.kml?dummy='+(new Date()).getTime();
        var stopLayer = new google.maps.KmlLayer({
          url: stopURL,
          map: map
        });
        stopLayer.setMap(map)

        google.maps.event.addListener(map, "click", function(event) {
            var lat = event.latLng.lat();
            var lng = event.latLng.lng();
            // populate yor box/field with lat, lng
            alert("Lat=" + lat + "; Lng=" + lng);
        });
      }
</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgsmKLx0UBD6zwRT0P4WGuimjZ1KR5eR8&amp;callback=initialize"></script>
</body>
</html>
