<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Schedule</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/schedule.css" rel="stylesheet">
</head>
<body>
<div><img src="../../img/route1_logo.jpg" class="imgHeader"></div>
<div class="col-md-12"><div id="map"></div></div>
<div class="col-md-12 scheduleHeader">Monday - Friday<br>07:00 - 18:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route1">Madigan Hospital to DuPont Transit Center</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">100</div></div>
<a href="../stops/100a.html"><div class="col-md-4 stopInfo">Madigan Hospital (a)</div></a><div class="col-md-7 stopInfo">xx:00, xx:20, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">101</div></div>
<a href="../stops/101a.html"><div class="col-md-4 stopInfo">SFAC and WTB (a)</div></a><div class="col-md-7 stopInfo">xx:00, xx:20, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">140</div></div>
<a href="../stops/140a.html"><div class="col-md-4 stopInfo">Four Chaplains Chapel (a)</div></a><div class="col-md-7 stopInfo">xx:01, xx:21, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">141</div></div>
<a href="../stops/141a.html"><div class="col-md-4 stopInfo">Hillside at Jackson (a)</div></a><div class="col-md-7 stopInfo">xx:02, xx:22, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">200</div></div>
<a href="../stops/200a.html"><div class="col-md-4 stopInfo">3RD Division &amp; Pendleton (a)</div></a><div class="col-md-7 stopInfo">xx:03, xx:23, xx:43</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">201</div></div>
<a href="../stops/201a.html"><div class="col-md-4 stopInfo">National Guard (a)</div></a><div class="col-md-7 stopInfo">xx:03, xx:23, xx:43</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">212</div></div>
<a href="../stops/212a.html"><div class="col-md-4 stopInfo">Stone Education (a)</div></a><div class="col-md-7 stopInfo">xx:04, xx:24, xx:44</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">217</div></div>
<a href="../stops/217a.html"><div class="col-md-4 stopInfo">Hillside at Colorado (a)</div></a><div class="col-md-7 stopInfo">xx:04, xx:24, xx:44</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">300</div></div>
<a href="../stops/300a.html"><div class="col-md-4 stopInfo">Post Exchange (a)</div></a><div class="col-md-7 stopInfo">xx:10, xx:30, xx:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">304</div></div>
<a href="../stops/304a.html"><div class="col-md-4 stopInfo">Commissary (a)</div></a><div class="col-md-7 stopInfo">xx:10, xx:30, xx:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">305</div></div>
<a href="../stops/305a.html"><div class="col-md-4 stopInfo">Waller Hall (a)</div></a><div class="col-md-7 stopInfo">xx:10, xx:30, xx:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">307</div></div>
<a href="../stops/307a.html"><div class="col-md-4 stopInfo">Rainier Inn (a)</div></a><div class="col-md-7 stopInfo">xx:11, xx:31, xx:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">308</div></div>
<a href="../stops/308a.html"><div class="col-md-4 stopInfo">I Corps (a)</div></a><div class="col-md-7 stopInfo">xx:11, xx:31, xx:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">310</div></div>
<a href="../stops/310a.html"><div class="col-md-4 stopInfo">Public Works (a)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">311</div></div>
<a href="../stops/311a.html"><div class="col-md-4 stopInfo">DFMWR (a)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">313</div></div>
<a href="../stops/313a.html"><div class="col-md-4 stopInfo">French Theatre (a)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">315</div></div>
<a href="../stops/315a.html"><div class="col-md-4 stopInfo">Joint Base Headquarters (a)</div></a><div class="col-md-7 stopInfo">xx:13, xx:33, xx:53</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">391</div></div>
<a href="../stops/391a.html"><div class="col-md-4 stopInfo">Main Post Office (a)</div></a><div class="col-md-7 stopInfo">xx:13, xx:33, xx:53</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route1">DuPont Transit Center to Madigan</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">533</div></div>
<a href="../stops/533a.html"><div class="col-md-4 stopInfo">DuPont Transit Center (a)</div></a><div class="col-md-7 stopInfo">xx:00, xx:20, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">391</div></div>
<a href="../stops/391b.html"><div class="col-md-4 stopInfo">Main Post Office (b)</div></a><div class="col-md-7 stopInfo">xx:04, xx:24, xx:44</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">315</div></div>
<a href="../stops/315a.html"><div class="col-md-4 stopInfo">Joint Base Headquarters (a)</div></a><div class="col-md-7 stopInfo">xx:04, xx:24, xx:44</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">313</div></div>
<a href="../stops/313b.html"><div class="col-md-4 stopInfo">French Theatre (b)</div></a><div class="col-md-7 stopInfo">xx:05, xx:25, xx:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">311</div></div>
<a href="../stops/311b.html"><div class="col-md-4 stopInfo">DFMWR (b)</div></a><div class="col-md-7 stopInfo">xx:05, xx:25, xx:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">310</div></div>
<a href="../stops/310b.html"><div class="col-md-4 stopInfo">Public Works (b)</div></a><div class="col-md-7 stopInfo">xx:05, xx:25, xx:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">309</div></div>
<a href="../stops/309a.html"><div class="col-md-4 stopInfo">Reception Center (a)</div></a><div class="col-md-7 stopInfo">xx:06, xx:26, xx:46</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">308</div></div>
<a href="../stops/308b.html"><div class="col-md-4 stopInfo">I Corps (b)</div></a><div class="col-md-7 stopInfo">xx:06, xx:26, xx:46</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">307</div></div>
<a href="../stops/307b.html"><div class="col-md-4 stopInfo">Rainier Inn (b)</div></a><div class="col-md-7 stopInfo">xx:06, xx:26, xx:46</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">305</div></div>
<a href="../stops/305b.html"><div class="col-md-4 stopInfo">Waller Hall (b)</div></a><div class="col-md-7 stopInfo">xx:07, xx:27, xx:47</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">304</div></div>
<a href="../stops/304b.html"><div class="col-md-4 stopInfo">Commissary (b)</div></a><div class="col-md-7 stopInfo">xx:07, xx:27, xx:47</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">300</div></div>
<a href="../stops/300b.html"><div class="col-md-4 stopInfo">Post Exchange (b)</div></a><div class="col-md-7 stopInfo">xx:10, xx:30, xx:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">217</div></div>
<a href="../stops/217b.html"><div class="col-md-4 stopInfo">Hillside at Colorado (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:31, xx:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">212</div></div>
<a href="../stops/212b.html"><div class="col-md-4 stopInfo">Stone Education (b)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">201</div></div>
<a href="../stops/201b.html"><div class="col-md-4 stopInfo">National Guard (b)</div></a><div class="col-md-7 stopInfo">xx:13, xx:33, xx:53</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">200</div></div>
<a href="../stops/200b.html"><div class="col-md-4 stopInfo">3RD Division &amp; Pendleton (b)</div></a><div class="col-md-7 stopInfo">xx:14, xx:34, xx:54</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">141</div></div>
<a href="../stops/141b.html"><div class="col-md-4 stopInfo">Hillside at Jackson (b)</div></a><div class="col-md-7 stopInfo">xx:15, xx:35, xx:55</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">140</div></div>
<a href="../stops/140b.html"><div class="col-md-4 stopInfo">Four Chaplains Chapel (b)</div></a><div class="col-md-7 stopInfo">xx:16, xx:36, xx:56</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">101</div></div>
<a href="../stops/101b.html"><div class="col-md-4 stopInfo">SFAC and WTB (b)</div></a><div class="col-md-7 stopInfo">xx:16, xx:36, xx:56</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>
      function initialize(){
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.10863333333334, lng: -122.55411111111111},
            zoom: 15
        });

        var rtURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/route1.kml?dummy='+(new Date()).getTime();
        var rtLayer = new google.maps.KmlLayer({
          url: rtURL,
          map: map
        });
        rtLayer.setMap(map)

        var stopURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/stops.kml?dummy='+(new Date()).getTime();
        var stopLayer = new google.maps.KmlLayer({
          url: stopURL,
          map: map
        });
        stopLayer.setMap(map)

        google.maps.event.addListener(map, "click", function(event) {
            var lat = event.latLng.lat();
            var lng = event.latLng.lng();
            // populate yor box/field with lat, lng
            alert("Lat=" + lat + "; Lng=" + lng);
        });
      }
</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgsmKLx0UBD6zwRT0P4WGuimjZ1KR5eR8&amp;callback=initialize"></script>
</body>
</html>
