<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">Madigan Hospital</div>
<br>
</div>
<div class="col-sm-3">
<div><img src="../../img/route1_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route1">to DuPont Transit Center</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">07:00</div>
<div class="entry">07:20</div>
<div class="entry">07:40</div>
<div class="entry">08:00</div>
<div class="entry">08:20</div>
<div class="entry">08:40</div>
<div class="entry">09:00</div>
<div class="entry">09:20</div>
<div class="entry">09:40</div>
<div class="entry">10:00</div>
<div class="entry">10:20</div>
<div class="entry">10:40</div>
<div class="entry">11:00</div>
<div class="entry">11:20</div>
<div class="entry">11:40</div>
<div class="entry bold">12:00</div>
<div class="entry bold">12:20</div>
</div>
<div class="col-md-6">
<div class="entry bold">12:40</div>
<div class="entry bold">13:00</div>
<div class="entry bold">13:20</div>
<div class="entry bold">13:40</div>
<div class="entry bold">14:00</div>
<div class="entry bold">14:20</div>
<div class="entry bold">14:40</div>
<div class="entry bold">15:00</div>
<div class="entry bold">15:20</div>
<div class="entry bold">15:40</div>
<div class="entry bold">16:00</div>
<div class="entry bold">16:20</div>
<div class="entry bold">16:40</div>
<div class="entry bold">17:00</div>
<div class="entry bold">17:20</div>
<div class="entry bold">17:40</div>
<div class="entry"></div>
</div>
<br>
</div>
</div>
<div class="col-sm-3">
<div><img src="../../img/route2_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route2">to Lakewood, McChord Field</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">07:00</div>
<div class="entry">07:20</div>
<div class="entry">07:40</div>
<div class="entry">08:00</div>
<div class="entry">08:20</div>
<div class="entry">08:40</div>
<div class="entry">09:00</div>
<div class="entry">09:20</div>
<div class="entry">09:40</div>
<div class="entry">10:00</div>
<div class="entry">10:20</div>
<div class="entry">10:40</div>
<div class="entry">11:00</div>
<div class="entry">11:20</div>
<div class="entry">11:40</div>
<div class="entry bold">12:00</div>
<div class="entry bold">12:20</div>
</div>
<div class="col-md-6">
<div class="entry bold">12:40</div>
<div class="entry bold">13:00</div>
<div class="entry bold">13:20</div>
<div class="entry bold">13:40</div>
<div class="entry bold">14:00</div>
<div class="entry bold">14:20</div>
<div class="entry bold">14:40</div>
<div class="entry bold">15:00</div>
<div class="entry bold">15:20</div>
<div class="entry bold">15:40</div>
<div class="entry bold">16:00</div>
<div class="entry bold">16:20</div>
<div class="entry bold">16:40</div>
<div class="entry bold">17:00</div>
<div class="entry bold">17:20</div>
<div class="entry bold">17:40</div>
<div class="entry"></div>
</div>
<br>
</div>
</div>
<div class="col-sm-3">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Lewis North</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:45</div>
<div class="entry bold">20:05</div>
</div>
<div class="col-md-6">
<div class="entry bold">21:25</div>
<div class="entry bold">22:45</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:45</div>
<div class="entry bold">20:05</div>
<div class="entry bold">21:25</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:25</div>
<div class="entry">00:45</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:00</div>
<div class="entry">07:30</div>
<div class="entry">08:00</div>
<div class="entry">08:30</div>
<div class="entry">09:00</div>
<div class="entry">09:30</div>
<div class="entry">10:00</div>
<div class="entry">10:30</div>
<div class="entry">11:00</div>
<div class="entry">11:30</div>
<div class="entry bold">12:00</div>
<div class="entry bold">12:30</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:00</div>
<div class="entry bold">13:30</div>
<div class="entry bold">14:00</div>
<div class="entry bold">14:30</div>
<div class="entry bold">15:00</div>
<div class="entry bold">15:30</div>
<div class="entry bold">16:00</div>
<div class="entry bold">16:30</div>
<div class="entry bold">17:00</div>
<div class="entry bold">17:30</div>
<div class="entry bold">18:00</div>
<div class="entry bold">18:30</div>
</div>
<br>
</div>
</div>
<div class="col-sm-3">
<div><img src="../../img/route20_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route20">to Passenger Terminal</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:15</div>
<div class="entry bold">19:35</div>
<div class="entry bold">20:55</div>
</div>
<div class="col-md-6">
<div class="entry bold">22:15</div>
<div class="entry bold">23:35</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:15</div>
<div class="entry bold">19:35</div>
<div class="entry bold">20:55</div>
</div>
<div class="col-md-6">
<div class="entry bold">22:55</div>
<div class="entry">00:15</div>
<div class="entry">01:35</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:20</div>
<div class="entry">07:50</div>
<div class="entry">08:20</div>
<div class="entry">08:50</div>
<div class="entry">09:20</div>
<div class="entry">09:50</div>
<div class="entry">10:20</div>
<div class="entry">10:50</div>
<div class="entry">11:20</div>
<div class="entry">11:50</div>
<div class="entry bold">12:20</div>
<div class="entry bold">12:50</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:20</div>
<div class="entry bold">13:50</div>
<div class="entry bold">14:20</div>
<div class="entry bold">14:50</div>
<div class="entry bold">15:20</div>
<div class="entry bold">15:50</div>
<div class="entry bold">16:20</div>
<div class="entry bold">16:50</div>
<div class="entry bold">17:20</div>
<div class="entry bold">17:50</div>
<div class="entry bold">18:20</div>
<div class="entry bold">18:50</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
