<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">SFAC and WTB</div>
<br>
</div>
<div class="col-sm-6">
<div><img src="../../img/route1_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route1">to Madigan</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">07:16</div>
<div class="entry">07:36</div>
<div class="entry">07:56</div>
<div class="entry">08:16</div>
<div class="entry">08:36</div>
<div class="entry">08:56</div>
<div class="entry">09:16</div>
<div class="entry">09:36</div>
<div class="entry">09:56</div>
<div class="entry">10:16</div>
<div class="entry">10:36</div>
<div class="entry">10:56</div>
<div class="entry">11:16</div>
<div class="entry">11:36</div>
<div class="entry">11:56</div>
<div class="entry bold">12:16</div>
<div class="entry bold">12:36</div>
</div>
<div class="col-md-6">
<div class="entry bold">12:56</div>
<div class="entry bold">13:16</div>
<div class="entry bold">13:36</div>
<div class="entry bold">13:56</div>
<div class="entry bold">14:16</div>
<div class="entry bold">14:36</div>
<div class="entry bold">14:56</div>
<div class="entry bold">15:16</div>
<div class="entry bold">15:36</div>
<div class="entry bold">15:56</div>
<div class="entry bold">16:16</div>
<div class="entry bold">16:36</div>
<div class="entry bold">16:56</div>
<div class="entry bold">17:16</div>
<div class="entry bold">17:36</div>
<div class="entry bold">17:56</div>
<div class="entry"></div>
</div>
<br>
</div>
</div>
<div class="col-sm-6">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Madigan</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:08</div>
<div class="entry bold">19:28</div>
<div class="entry bold">20:48</div>
</div>
<div class="col-md-6">
<div class="entry bold">22:08</div>
<div class="entry bold">23:28</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:08</div>
<div class="entry bold">19:28</div>
<div class="entry bold">20:48</div>
</div>
<div class="col-md-6">
<div class="entry bold">22:48</div>
<div class="entry">00:08</div>
<div class="entry">01:28</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:13</div>
<div class="entry">07:43</div>
<div class="entry">08:13</div>
<div class="entry">08:43</div>
<div class="entry">09:13</div>
<div class="entry">09:43</div>
<div class="entry">10:13</div>
<div class="entry">10:43</div>
<div class="entry">11:13</div>
<div class="entry">11:43</div>
<div class="entry bold">12:13</div>
<div class="entry bold">12:43</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:13</div>
<div class="entry bold">13:43</div>
<div class="entry bold">14:13</div>
<div class="entry bold">14:43</div>
<div class="entry bold">15:13</div>
<div class="entry bold">15:43</div>
<div class="entry bold">16:13</div>
<div class="entry bold">16:43</div>
<div class="entry bold">17:13</div>
<div class="entry bold">17:43</div>
<div class="entry bold">18:13</div>
<div class="entry bold">18:43</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
