<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">Four Chaplains Chapel</div>
<br>
</div>
<div class="col-sm-6">
<div><img src="../../img/route1_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route1">to DuPont Transit Center</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">07:01</div>
<div class="entry">07:21</div>
<div class="entry">07:41</div>
<div class="entry">08:01</div>
<div class="entry">08:21</div>
<div class="entry">08:41</div>
<div class="entry">09:01</div>
<div class="entry">09:21</div>
<div class="entry">09:41</div>
<div class="entry">10:01</div>
<div class="entry">10:21</div>
<div class="entry">10:41</div>
<div class="entry">11:01</div>
<div class="entry">11:21</div>
<div class="entry">11:41</div>
<div class="entry bold">12:01</div>
<div class="entry bold">12:21</div>
</div>
<div class="col-md-6">
<div class="entry bold">12:41</div>
<div class="entry bold">13:01</div>
<div class="entry bold">13:21</div>
<div class="entry bold">13:41</div>
<div class="entry bold">14:01</div>
<div class="entry bold">14:21</div>
<div class="entry bold">14:41</div>
<div class="entry bold">15:01</div>
<div class="entry bold">15:21</div>
<div class="entry bold">15:41</div>
<div class="entry bold">16:01</div>
<div class="entry bold">16:21</div>
<div class="entry bold">16:41</div>
<div class="entry bold">17:01</div>
<div class="entry bold">17:21</div>
<div class="entry bold">17:41</div>
<div class="entry"></div>
</div>
<br>
</div>
</div>
<div class="col-sm-6">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Lewis North</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:46</div>
<div class="entry bold">20:06</div>
</div>
<div class="col-md-6">
<div class="entry bold">21:26</div>
<div class="entry bold">22:46</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:46</div>
<div class="entry bold">20:06</div>
<div class="entry bold">21:26</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:26</div>
<div class="entry">00:46</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:01</div>
<div class="entry">07:31</div>
<div class="entry">08:01</div>
<div class="entry">08:31</div>
<div class="entry">09:01</div>
<div class="entry">09:31</div>
<div class="entry">10:01</div>
<div class="entry">10:31</div>
<div class="entry">11:01</div>
<div class="entry">11:31</div>
<div class="entry bold">12:01</div>
<div class="entry bold">12:31</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:01</div>
<div class="entry bold">13:31</div>
<div class="entry bold">14:01</div>
<div class="entry bold">14:31</div>
<div class="entry bold">15:01</div>
<div class="entry bold">15:31</div>
<div class="entry bold">16:01</div>
<div class="entry bold">16:31</div>
<div class="entry bold">17:01</div>
<div class="entry bold">17:31</div>
<div class="entry bold">18:01</div>
<div class="entry bold">18:31</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
