<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">Soldiers Fieldhouse</div>
<br>
</div>
<div class="col-sm-6">
<div><img src="../../img/route3_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route3">to Army Airfield Loop</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">08:13</div>
<div class="entry">08:33</div>
<div class="entry">08:53</div>
<div class="entry">09:13</div>
<div class="entry">09:33</div>
<div class="entry">09:53</div>
<div class="entry">10:13</div>
<div class="entry">10:33</div>
<div class="entry">10:53</div>
<div class="entry">11:13</div>
<div class="entry">11:33</div>
<div class="entry">11:53</div>
<div class="entry bold">12:13</div>
<div class="entry bold">12:33</div>
<div class="entry bold">12:53</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:13</div>
<div class="entry bold">13:33</div>
<div class="entry bold">13:53</div>
<div class="entry bold">14:13</div>
<div class="entry bold">14:33</div>
<div class="entry bold">14:53</div>
<div class="entry bold">15:13</div>
<div class="entry bold">15:33</div>
<div class="entry bold">15:53</div>
<div class="entry bold">16:13</div>
<div class="entry bold">16:33</div>
<div class="entry bold">16:53</div>
<div class="entry bold">17:13</div>
<div class="entry bold">17:33</div>
<div class="entry bold">17:53</div>
</div>
<br>
</div>
</div>
<div class="col-sm-6">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Lewis North</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:49</div>
<div class="entry bold">20:09</div>
</div>
<div class="col-md-6">
<div class="entry bold">21:29</div>
<div class="entry bold">22:49</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:49</div>
<div class="entry bold">20:09</div>
<div class="entry bold">21:29</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:29</div>
<div class="entry">00:49</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:04</div>
<div class="entry">07:34</div>
<div class="entry">08:04</div>
<div class="entry">08:34</div>
<div class="entry">09:04</div>
<div class="entry">09:34</div>
<div class="entry">10:04</div>
<div class="entry">10:34</div>
<div class="entry">11:04</div>
<div class="entry">11:34</div>
<div class="entry bold">12:04</div>
<div class="entry bold">12:34</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:04</div>
<div class="entry bold">13:34</div>
<div class="entry bold">14:04</div>
<div class="entry bold">14:34</div>
<div class="entry bold">15:04</div>
<div class="entry bold">15:34</div>
<div class="entry bold">16:04</div>
<div class="entry bold">16:34</div>
<div class="entry bold">17:04</div>
<div class="entry bold">17:34</div>
<div class="entry bold">18:04</div>
<div class="entry bold">18:34</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
