<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">16TH CAB HQ</div>
<br>
</div>
<div class="col-sm-12">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Madigan</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:05</div>
<div class="entry bold">19:25</div>
<div class="entry bold">20:45</div>
</div>
<div class="col-md-6">
<div class="entry bold">22:05</div>
<div class="entry bold">23:25</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:05</div>
<div class="entry bold">19:25</div>
<div class="entry bold">20:45</div>
</div>
<div class="col-md-6">
<div class="entry bold">22:45</div>
<div class="entry">00:05</div>
<div class="entry">01:25</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:10</div>
<div class="entry">07:40</div>
<div class="entry">08:10</div>
<div class="entry">08:40</div>
<div class="entry">09:10</div>
<div class="entry">09:40</div>
<div class="entry">10:10</div>
<div class="entry">10:40</div>
<div class="entry">11:10</div>
<div class="entry">11:40</div>
<div class="entry bold">12:10</div>
<div class="entry bold">12:40</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:10</div>
<div class="entry bold">13:40</div>
<div class="entry bold">14:10</div>
<div class="entry bold">14:40</div>
<div class="entry bold">15:10</div>
<div class="entry bold">15:40</div>
<div class="entry bold">16:10</div>
<div class="entry bold">16:40</div>
<div class="entry bold">17:10</div>
<div class="entry bold">17:40</div>
<div class="entry bold">18:10</div>
<div class="entry bold">18:40</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
