<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">2-3 Battalion HQ</div>
<br>
</div>
<div class="col-sm-6">
<div><img src="../../img/route3_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route3">to Army Airfield Loop</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">08:16</div>
<div class="entry">08:36</div>
<div class="entry">08:56</div>
<div class="entry">09:16</div>
<div class="entry">09:36</div>
<div class="entry">09:56</div>
<div class="entry">10:16</div>
<div class="entry">10:36</div>
<div class="entry">10:56</div>
<div class="entry">11:16</div>
<div class="entry">11:36</div>
<div class="entry">11:56</div>
<div class="entry bold">12:16</div>
<div class="entry bold">12:36</div>
<div class="entry bold">12:56</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:16</div>
<div class="entry bold">13:36</div>
<div class="entry bold">13:56</div>
<div class="entry bold">14:16</div>
<div class="entry bold">14:36</div>
<div class="entry bold">14:56</div>
<div class="entry bold">15:16</div>
<div class="entry bold">15:36</div>
<div class="entry bold">15:56</div>
<div class="entry bold">16:16</div>
<div class="entry bold">16:36</div>
<div class="entry bold">16:56</div>
<div class="entry bold">17:16</div>
<div class="entry bold">17:36</div>
<div class="entry bold">17:56</div>
</div>
<br>
</div>
</div>
<div class="col-sm-6">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Lewis North</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:52</div>
<div class="entry bold">20:12</div>
</div>
<div class="col-md-6">
<div class="entry bold">21:32</div>
<div class="entry bold">22:52</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:52</div>
<div class="entry bold">20:12</div>
<div class="entry bold">21:32</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:32</div>
<div class="entry">00:52</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:07</div>
<div class="entry">07:37</div>
<div class="entry">08:07</div>
<div class="entry">08:37</div>
<div class="entry">09:07</div>
<div class="entry">09:37</div>
<div class="entry">10:07</div>
<div class="entry">10:37</div>
<div class="entry">11:07</div>
<div class="entry">11:37</div>
<div class="entry bold">12:07</div>
<div class="entry bold">12:37</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:07</div>
<div class="entry bold">13:37</div>
<div class="entry bold">14:07</div>
<div class="entry bold">14:37</div>
<div class="entry bold">15:07</div>
<div class="entry bold">15:37</div>
<div class="entry bold">16:07</div>
<div class="entry bold">16:37</div>
<div class="entry bold">17:07</div>
<div class="entry bold">17:37</div>
<div class="entry bold">18:07</div>
<div class="entry bold">18:37</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
