<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">Commissary</div>
<br>
</div>
<div class="col-sm-4">
<div><img src="../../img/route1_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route1">to Madigan</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">07:07</div>
<div class="entry">07:27</div>
<div class="entry">07:47</div>
<div class="entry">08:07</div>
<div class="entry">08:27</div>
<div class="entry">08:47</div>
<div class="entry">09:07</div>
<div class="entry">09:27</div>
<div class="entry">09:47</div>
<div class="entry">10:07</div>
<div class="entry">10:27</div>
<div class="entry">10:47</div>
<div class="entry">11:07</div>
<div class="entry">11:27</div>
<div class="entry">11:47</div>
<div class="entry bold">12:07</div>
<div class="entry bold">12:27</div>
</div>
<div class="col-md-6">
<div class="entry bold">12:47</div>
<div class="entry bold">13:07</div>
<div class="entry bold">13:27</div>
<div class="entry bold">13:47</div>
<div class="entry bold">14:07</div>
<div class="entry bold">14:27</div>
<div class="entry bold">14:47</div>
<div class="entry bold">15:07</div>
<div class="entry bold">15:27</div>
<div class="entry bold">15:47</div>
<div class="entry bold">16:07</div>
<div class="entry bold">16:27</div>
<div class="entry bold">16:47</div>
<div class="entry bold">17:07</div>
<div class="entry bold">17:27</div>
<div class="entry bold">17:47</div>
<div class="entry"></div>
</div>
<br>
</div>
</div>
<div class="col-sm-4">
<div><img src="../../img/route3_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route3">to Army Airfield Loop</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">08:02</div>
<div class="entry">08:22</div>
<div class="entry">08:42</div>
<div class="entry">09:02</div>
<div class="entry">09:22</div>
<div class="entry">09:42</div>
<div class="entry">10:02</div>
<div class="entry">10:22</div>
<div class="entry">10:42</div>
<div class="entry">11:02</div>
<div class="entry">11:22</div>
<div class="entry">11:42</div>
<div class="entry bold">12:02</div>
<div class="entry bold">12:22</div>
<div class="entry bold">12:42</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:02</div>
<div class="entry bold">13:22</div>
<div class="entry bold">13:42</div>
<div class="entry bold">14:02</div>
<div class="entry bold">14:22</div>
<div class="entry bold">14:42</div>
<div class="entry bold">15:02</div>
<div class="entry bold">15:22</div>
<div class="entry bold">15:42</div>
<div class="entry bold">16:02</div>
<div class="entry bold">16:22</div>
<div class="entry bold">16:42</div>
<div class="entry bold">17:02</div>
<div class="entry bold">17:22</div>
<div class="entry bold">17:42</div>
</div>
<br>
</div>
</div>
<div class="col-sm-4">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Lewis North</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">18:59</div>
<div class="entry bold">20:19</div>
</div>
<div class="col-md-6">
<div class="entry bold">21:39</div>
<div class="entry bold">22:59</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">18:59</div>
<div class="entry bold">20:19</div>
<div class="entry bold">21:39</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:39</div>
<div class="entry">00:59</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:14</div>
<div class="entry">07:44</div>
<div class="entry">08:14</div>
<div class="entry">08:44</div>
<div class="entry">09:14</div>
<div class="entry">09:44</div>
<div class="entry">10:14</div>
<div class="entry">10:44</div>
<div class="entry">11:14</div>
<div class="entry">11:44</div>
<div class="entry bold">12:14</div>
<div class="entry bold">12:44</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:14</div>
<div class="entry bold">13:44</div>
<div class="entry bold">14:14</div>
<div class="entry bold">14:44</div>
<div class="entry bold">15:14</div>
<div class="entry bold">15:44</div>
<div class="entry bold">16:14</div>
<div class="entry bold">16:44</div>
<div class="entry bold">17:14</div>
<div class="entry bold">17:44</div>
<div class="entry bold">18:14</div>
<div class="entry bold">18:44</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
