<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">ITAM</div>
<br>
</div>
<div class="col-sm-12">
<div><img src="../../img/route1_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route1">to Joint Base Headquarters</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">07:15</div>
<div class="entry">07:35</div>
<div class="entry">07:55</div>
<div class="entry">08:15</div>
<div class="entry">08:35</div>
<div class="entry">08:55</div>
<div class="entry">09:15</div>
<div class="entry">09:35</div>
<div class="entry">09:55</div>
<div class="entry">10:15</div>
<div class="entry">10:35</div>
<div class="entry">10:55</div>
<div class="entry">11:15</div>
<div class="entry">11:35</div>
<div class="entry">11:55</div>
<div class="entry bold">12:15</div>
<div class="entry bold">12:35</div>
</div>
<div class="col-md-6">
<div class="entry bold">12:55</div>
<div class="entry bold">13:15</div>
<div class="entry bold">13:35</div>
<div class="entry bold">13:55</div>
<div class="entry bold">14:15</div>
<div class="entry bold">14:35</div>
<div class="entry bold">14:55</div>
<div class="entry bold">15:15</div>
<div class="entry bold">15:35</div>
<div class="entry bold">15:55</div>
<div class="entry bold">16:15</div>
<div class="entry bold">16:35</div>
<div class="entry bold">16:55</div>
<div class="entry bold">17:15</div>
<div class="entry bold">17:35</div>
<div class="entry bold">17:55</div>
<div class="entry"></div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
