<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">Lewis North Shoppette</div>
<br>
</div>
<div class="col-sm-6">
<div><img src="../../img/route4_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route4">to Post Exchange</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">08:18</div>
<div class="entry">08:38</div>
<div class="entry">08:58</div>
<div class="entry">09:18</div>
<div class="entry">09:38</div>
<div class="entry">09:58</div>
<div class="entry">10:18</div>
<div class="entry">10:38</div>
<div class="entry">10:58</div>
<div class="entry">11:18</div>
<div class="entry">11:38</div>
<div class="entry">11:58</div>
<div class="entry bold">12:18</div>
<div class="entry bold">12:38</div>
<div class="entry bold">12:58</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:18</div>
<div class="entry bold">13:38</div>
<div class="entry bold">13:58</div>
<div class="entry bold">14:18</div>
<div class="entry bold">14:38</div>
<div class="entry bold">14:58</div>
<div class="entry bold">15:18</div>
<div class="entry bold">15:38</div>
<div class="entry bold">15:58</div>
<div class="entry bold">16:18</div>
<div class="entry bold">16:38</div>
<div class="entry bold">16:58</div>
<div class="entry bold">17:18</div>
<div class="entry bold">17:38</div>
<div class="entry bold">17:58</div>
</div>
<br>
</div>
</div>
<div class="col-sm-6">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Madigan</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">19:10</div>
<div class="entry bold">20:30</div>
</div>
<div class="col-md-6">
<div class="entry bold">21:50</div>
<div class="entry bold">23:10</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">19:10</div>
<div class="entry bold">20:30</div>
<div class="entry bold">21:50</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:50</div>
<div class="entry">01:10</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:25</div>
<div class="entry">07:55</div>
<div class="entry">08:25</div>
<div class="entry">08:55</div>
<div class="entry">09:25</div>
<div class="entry">09:55</div>
<div class="entry">10:25</div>
<div class="entry">10:55</div>
<div class="entry">11:25</div>
<div class="entry">11:55</div>
<div class="entry bold">12:25</div>
<div class="entry bold">12:55</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:25</div>
<div class="entry bold">13:55</div>
<div class="entry bold">14:25</div>
<div class="entry bold">14:55</div>
<div class="entry bold">15:25</div>
<div class="entry bold">15:55</div>
<div class="entry bold">16:25</div>
<div class="entry bold">16:55</div>
<div class="entry bold">17:25</div>
<div class="entry bold">17:55</div>
<div class="entry bold">18:25</div>
<div class="entry bold">18:55</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
