<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">Hawk Education</div>
<br>
</div>
<div class="col-sm-6">
<div><img src="../../img/route4_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route4">to Warrior Zone</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">08:16</div>
<div class="entry">08:36</div>
<div class="entry">08:56</div>
<div class="entry">09:16</div>
<div class="entry">09:36</div>
<div class="entry">09:56</div>
<div class="entry">10:16</div>
<div class="entry">10:36</div>
<div class="entry">10:56</div>
<div class="entry">11:16</div>
<div class="entry">11:36</div>
<div class="entry">11:56</div>
<div class="entry bold">12:16</div>
<div class="entry bold">12:36</div>
<div class="entry bold">12:56</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:16</div>
<div class="entry bold">13:36</div>
<div class="entry bold">13:56</div>
<div class="entry bold">14:16</div>
<div class="entry bold">14:36</div>
<div class="entry bold">14:56</div>
<div class="entry bold">15:16</div>
<div class="entry bold">15:36</div>
<div class="entry bold">15:56</div>
<div class="entry bold">16:16</div>
<div class="entry bold">16:36</div>
<div class="entry bold">16:56</div>
<div class="entry bold">17:16</div>
<div class="entry bold">17:36</div>
<div class="entry bold">17:56</div>
</div>
<br>
</div>
</div>
<div class="col-sm-6">
<div><img src="../../img/route10_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route10">to Lewis North</div>
<div class="table">
<div class="dayHeader">Sunday - Thursday</div>
<div class="col-md-6">
<div class="entry bold">19:04</div>
<div class="entry bold">20:24</div>
</div>
<div class="col-md-6">
<div class="entry bold">21:44</div>
<div class="entry bold">23:04</div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Friday &amp; Saturday</div>
<div class="col-md-6">
<div class="entry bold">19:04</div>
<div class="entry bold">20:24</div>
<div class="entry bold">21:44</div>
</div>
<div class="col-md-6">
<div class="entry bold">23:44</div>
<div class="entry">01:04</div>
<div class="entry"></div>
</div>
<br>
</div>
<div class="table">
<div class="dayHeader">Saturday &amp; Sunday</div>
<div class="col-md-6">
<div class="entry">07:19</div>
<div class="entry">07:49</div>
<div class="entry">08:19</div>
<div class="entry">08:49</div>
<div class="entry">09:19</div>
<div class="entry">09:49</div>
<div class="entry">10:19</div>
<div class="entry">10:49</div>
<div class="entry">11:19</div>
<div class="entry">11:49</div>
<div class="entry bold">12:19</div>
<div class="entry bold">12:49</div>
</div>
<div class="col-md-6">
<div class="entry bold">13:19</div>
<div class="entry bold">13:49</div>
<div class="entry bold">14:19</div>
<div class="entry bold">14:49</div>
<div class="entry bold">15:19</div>
<div class="entry bold">15:49</div>
<div class="entry bold">16:19</div>
<div class="entry bold">16:49</div>
<div class="entry bold">17:19</div>
<div class="entry bold">17:49</div>
<div class="entry bold">18:19</div>
<div class="entry bold">18:49</div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
