<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Timetable</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/timetable.css" rel="stylesheet">
</head>
<body>
<div class="col-sm-12">
<div class="main">F ST &amp; 3RD ST</div>
<br>
</div>
<div class="col-sm-12">
<div><img src="../../img/route2_logo.jpg" class="imgHeader"></div>
<div class="dirHeader route2">to Lakewood, McChord Field</div>
<div class="table">
<div class="dayHeader">Monday - Friday</div>
<div class="col-md-6">
<div class="entry">07:09</div>
<div class="entry">07:29</div>
<div class="entry">07:49</div>
<div class="entry">08:09</div>
<div class="entry">08:29</div>
<div class="entry">08:49</div>
<div class="entry">09:09</div>
<div class="entry">09:29</div>
<div class="entry">09:49</div>
<div class="entry">10:09</div>
<div class="entry">10:29</div>
<div class="entry">10:49</div>
<div class="entry">11:09</div>
<div class="entry">11:29</div>
<div class="entry">11:49</div>
<div class="entry bold">12:09</div>
<div class="entry bold">12:29</div>
</div>
<div class="col-md-6">
<div class="entry bold">12:49</div>
<div class="entry bold">13:09</div>
<div class="entry bold">13:29</div>
<div class="entry bold">13:49</div>
<div class="entry bold">14:09</div>
<div class="entry bold">14:29</div>
<div class="entry bold">14:49</div>
<div class="entry bold">15:09</div>
<div class="entry bold">15:29</div>
<div class="entry bold">15:49</div>
<div class="entry bold">16:09</div>
<div class="entry bold">16:29</div>
<div class="entry bold">16:49</div>
<div class="entry bold">17:09</div>
<div class="entry bold">17:29</div>
<div class="entry bold">17:49</div>
<div class="entry"></div>
</div>
<br>
</div>
</div>
<br><div class="col-sm-12">
<div class="col-sm-12"><img src="../../img/go_logo.jpg" id="footerImg"></div>
<div class="col-sm-12" id="footerText">
<p>For questions or assistance planning your trip, please call the Transit Supervisor at                        (253) 966-3939.</p>
<p><span>All times are estimated for public guidance only. For real-time arrival estimates, use the                        OneBusAway app. </span><em>GO</em><span> Transit does not operate on Federal Holidays.</span></p>
<p><span>For current route maps and schedules please visit GOLewisMcChord.com. Like us on </span><a href="http://facebook.com/GOLewisMcChord">Facebook</a><span> for current updates and news.</span></p>
</div>
</div>
</body>
</html>
