<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Schedule</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/schedule.css" rel="stylesheet">
</head>
<body>
<div><img src="../../img/route20_logo.jpg" class="imgHeader"></div>
<div class="col-md-12"><div id="map"></div></div>
<div class="col-md-12 scheduleHeader">Sunday - Thursday<br>18:00 - 00:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route20">Madigan Hospital to Passenger Terminal</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">100</div></div>
<a href="../stops/100a.html"><div class="col-md-4 stopInfo">Madigan Hospital (a)</div></a><div class="col-md-7 stopInfo">18:15, 19:35, 20:55, 22:15, 23:35</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">110</div></div>
<a href="../stops/110a.html"><div class="col-md-4 stopInfo">Madigan HHC (a)</div></a><div class="col-md-7 stopInfo">18:16, 19:36, 20:56, 22:16, 23:36</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">112</div></div>
<a href="../stops/112a.html"><div class="col-md-4 stopInfo">Fisher House (a)</div></a><div class="col-md-7 stopInfo">18:17, 19:37, 20:57, 22:17, 23:37</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">113</div></div>
<a href="../stops/113a.html"><div class="col-md-4 stopInfo">Madigan Annex (a)</div></a><div class="col-md-7 stopInfo">18:17, 19:37, 20:57, 22:17, 23:37</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">700</div></div>
<a href="../stops/700a.html"><div class="col-md-4 stopInfo">Lincoln &amp; Barnes (a)</div></a><div class="col-md-7 stopInfo">18:22, 19:42, 21:02, 22:22, 23:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">701</div></div>
<a href="../stops/701a.html"><div class="col-md-4 stopInfo">McChord Exchange (a)</div></a><div class="col-md-7 stopInfo">18:22, 19:42, 21:02, 22:22, 23:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">704</div></div>
<a href="../stops/704a.html"><div class="col-md-4 stopInfo">McChord Clinic (a)</div></a><div class="col-md-7 stopInfo">18:23, 19:43, 21:03, 22:23, 23:43</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">705</div></div>
<a href="../stops/705a.html"><div class="col-md-4 stopInfo">COL Joe Jackson &amp; Barnes (a)</div></a><div class="col-md-7 stopInfo">18:23, 19:43, 21:03, 22:23, 23:43</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route20">Evergreen McChord Lodging to Madigan</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">772</div></div>
<a href="../stops/772b.html"><div class="col-md-4 stopInfo">Evergreen McChord Lodging (b)</div></a><div class="col-md-7 stopInfo">18:30, 19:50, 21:10, 22:30, 23:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">705</div></div>
<a href="../stops/705b.html"><div class="col-md-4 stopInfo">COL Joe Jackson &amp; Barnes (b)</div></a><div class="col-md-7 stopInfo">18:31, 19:51, 21:11, 22:31, 23:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">704</div></div>
<a href="../stops/704b.html"><div class="col-md-4 stopInfo">McChord Clinic (b)</div></a><div class="col-md-7 stopInfo">18:31, 19:51, 21:11, 22:31, 23:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">701</div></div>
<a href="../stops/701b.html"><div class="col-md-4 stopInfo">McChord Exchange (b)</div></a><div class="col-md-7 stopInfo">18:32, 19:52, 21:12, 22:32, 23:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">700</div></div>
<a href="../stops/700b.html"><div class="col-md-4 stopInfo">Lincoln &amp; Barnes (b)</div></a><div class="col-md-7 stopInfo">18:32, 19:52, 21:12, 22:32, 23:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">113</div></div>
<a href="../stops/113b.html"><div class="col-md-4 stopInfo">Madigan Annex (b)</div></a><div class="col-md-7 stopInfo">18:37, 19:57, 21:17, 22:37, 23:57</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">112</div></div>
<a href="../stops/112b.html"><div class="col-md-4 stopInfo">Fisher House (b)</div></a><div class="col-md-7 stopInfo">18:38, 19:58, 21:18, 22:38, 23:58</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">110</div></div>
<a href="../stops/110b.html"><div class="col-md-4 stopInfo">Madigan HHC (b)</div></a><div class="col-md-7 stopInfo">18:38, 19:58, 21:18, 22:38, 23:58</div>
</div>
</div>
<div class="col-md-12 scheduleHeader">Friday &amp; Saturday<br>18:00 - 02:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route20">Madigan Hospital to Passenger Terminal</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">100</div></div>
<a href="../stops/100a.html"><div class="col-md-4 stopInfo">Madigan Hospital (a)</div></a><div class="col-md-7 stopInfo">25:35:00, 22:55:00, 19:35:00, 24:15:00, 18:15:00, 20:55:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">110</div></div>
<a href="../stops/110a.html"><div class="col-md-4 stopInfo">Madigan HHC (a)</div></a><div class="col-md-7 stopInfo">20:56:30, 25:36:30, 18:16:30, 22:56:30, 19:36:30, 24:16:30</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">112</div></div>
<a href="../stops/112a.html"><div class="col-md-4 stopInfo">Fisher House (a)</div></a><div class="col-md-7 stopInfo">25:37:00, 19:37:00, 22:57:00, 18:17:00, 20:57:00, 24:17:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">113</div></div>
<a href="../stops/113a.html"><div class="col-md-4 stopInfo">Madigan Annex (a)</div></a><div class="col-md-7 stopInfo">24:17:15, 19:37:15, 22:57:15, 20:57:15, 25:37:15, 18:17:15</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">700</div></div>
<a href="../stops/700a.html"><div class="col-md-4 stopInfo">Lincoln &amp; Barnes (a)</div></a><div class="col-md-7 stopInfo">18:22:15, 25:42:15, 23:02:15, 19:42:15, 24:22:15, 21:02:15</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">701</div></div>
<a href="../stops/701a.html"><div class="col-md-4 stopInfo">McChord Exchange (a)</div></a><div class="col-md-7 stopInfo">21:02:45, 25:42:45, 18:22:45, 24:22:45, 19:42:45, 23:02:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">704</div></div>
<a href="../stops/704a.html"><div class="col-md-4 stopInfo">McChord Clinic (a)</div></a><div class="col-md-7 stopInfo">24:23:15, 21:03:15, 23:03:15, 25:43:15, 18:23:15, 19:43:15</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">705</div></div>
<a href="../stops/705a.html"><div class="col-md-4 stopInfo">COL Joe Jackson &amp; Barnes (a)</div></a><div class="col-md-7 stopInfo">21:03:45, 24:23:45, 23:03:45, 25:43:45, 19:43:45, 18:23:45</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route20">Evergreen McChord Lodging to Madigan</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">772</div></div>
<a href="../stops/772b.html"><div class="col-md-4 stopInfo">Evergreen McChord Lodging (b)</div></a><div class="col-md-7 stopInfo">25:50:00, 23:10:00, 19:50:00, 18:30:00, 24:30:00, 21:10:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">705</div></div>
<a href="../stops/705b.html"><div class="col-md-4 stopInfo">COL Joe Jackson &amp; Barnes (b)</div></a><div class="col-md-7 stopInfo">19:51:15, 18:31:15, 21:11:15, 24:31:15, 25:51:15, 23:11:15</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">704</div></div>
<a href="../stops/704b.html"><div class="col-md-4 stopInfo">McChord Clinic (b)</div></a><div class="col-md-7 stopInfo">25:51:45, 18:31:45, 19:51:45, 24:31:45, 21:11:45, 23:11:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">701</div></div>
<a href="../stops/701b.html"><div class="col-md-4 stopInfo">McChord Exchange (b)</div></a><div class="col-md-7 stopInfo">25:52:15, 24:32:15, 23:12:15, 18:32:15, 19:52:15, 21:12:15</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">700</div></div>
<a href="../stops/700b.html"><div class="col-md-4 stopInfo">Lincoln &amp; Barnes (b)</div></a><div class="col-md-7 stopInfo">21:12:45, 19:52:45, 24:32:45, 18:32:45, 23:12:45, 25:52:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">113</div></div>
<a href="../stops/113b.html"><div class="col-md-4 stopInfo">Madigan Annex (b)</div></a><div class="col-md-7 stopInfo">19:57:45, 25:57:45, 18:37:45, 21:17:45, 24:37:45, 23:17:45</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">112</div></div>
<a href="../stops/112b.html"><div class="col-md-4 stopInfo">Fisher House (b)</div></a><div class="col-md-7 stopInfo">18:38:00, 21:18:00, 25:58:00, 19:58:00, 23:18:00, 24:38:00</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">110</div></div>
<a href="../stops/110b.html"><div class="col-md-4 stopInfo">Madigan HHC (b)</div></a><div class="col-md-7 stopInfo">21:18:30, 24:38:30, 18:38:30, 25:58:30, 23:18:30, 19:58:30</div>
</div>
</div>
<div class="col-md-12 scheduleHeader">Saturday &amp; Sunday<br>07:00 - 19:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route20">Madigan Hospital to Passenger Terminal</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">100</div></div>
<a href="../stops/100a.html"><div class="col-md-4 stopInfo">Madigan Hospital (a)</div></a><div class="col-md-7 stopInfo">xx:20, xx:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">110</div></div>
<a href="../stops/110a.html"><div class="col-md-4 stopInfo">Madigan HHC (a)</div></a><div class="col-md-7 stopInfo">xx:21, xx:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">112</div></div>
<a href="../stops/112a.html"><div class="col-md-4 stopInfo">Fisher House (a)</div></a><div class="col-md-7 stopInfo">xx:22, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">113</div></div>
<a href="../stops/113a.html"><div class="col-md-4 stopInfo">Madigan Annex (a)</div></a><div class="col-md-7 stopInfo">xx:22, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">700</div></div>
<a href="../stops/700a.html"><div class="col-md-4 stopInfo">Lincoln &amp; Barnes (a)</div></a><div class="col-md-7 stopInfo">xx:27, xx:57</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">701</div></div>
<a href="../stops/701a.html"><div class="col-md-4 stopInfo">McChord Exchange (a)</div></a><div class="col-md-7 stopInfo">xx:27, xx:57</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">704</div></div>
<a href="../stops/704a.html"><div class="col-md-4 stopInfo">McChord Clinic (a)</div></a><div class="col-md-7 stopInfo">xx:28, xx:58</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">705</div></div>
<a href="../stops/705a.html"><div class="col-md-4 stopInfo">COL Joe Jackson &amp; Barnes (a)</div></a><div class="col-md-7 stopInfo">xx:28, xx:58</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route20">Evergreen McChord Lodging to Madigan</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">772</div></div>
<a href="../stops/772b.html"><div class="col-md-4 stopInfo">Evergreen McChord Lodging (b)</div></a><div class="col-md-7 stopInfo">xx:10, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">705</div></div>
<a href="../stops/705b.html"><div class="col-md-4 stopInfo">COL Joe Jackson &amp; Barnes (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">704</div></div>
<a href="../stops/704b.html"><div class="col-md-4 stopInfo">McChord Clinic (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:41</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">701</div></div>
<a href="../stops/701b.html"><div class="col-md-4 stopInfo">McChord Exchange (b)</div></a><div class="col-md-7 stopInfo">xx:12, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">700</div></div>
<a href="../stops/700b.html"><div class="col-md-4 stopInfo">Lincoln &amp; Barnes (b)</div></a><div class="col-md-7 stopInfo">xx:12, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">113</div></div>
<a href="../stops/113b.html"><div class="col-md-4 stopInfo">Madigan Annex (b)</div></a><div class="col-md-7 stopInfo">xx:17, xx:47</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">112</div></div>
<a href="../stops/112b.html"><div class="col-md-4 stopInfo">Fisher House (b)</div></a><div class="col-md-7 stopInfo">xx:18, xx:48</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">110</div></div>
<a href="../stops/110b.html"><div class="col-md-4 stopInfo">Madigan HHC (b)</div></a><div class="col-md-7 stopInfo">xx:18, xx:48</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>
      function initialize(){
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.10863333333334, lng: -122.55411111111111},
            zoom: 15
        });

        var rtURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/route20.kml?dummy='+(new Date()).getTime();
        var rtLayer = new google.maps.KmlLayer({
          url: rtURL,
          map: map
        });
        rtLayer.setMap(map)

        var stopURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/stops.kml?dummy='+(new Date()).getTime();
        var stopLayer = new google.maps.KmlLayer({
          url: stopURL,
          map: map
        });
        stopLayer.setMap(map)

        google.maps.event.addListener(map, "click", function(event) {
            var lat = event.latLng.lat();
            var lng = event.latLng.lng();
            // populate yor box/field with lat, lng
            alert("Lat=" + lat + "; Lng=" + lng);
        });
      }
</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgsmKLx0UBD6zwRT0P4WGuimjZ1KR5eR8&amp;callback=initialize"></script>
</body>
</html>
