<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
<meta charset="UTF-8">
<title>GO Transit Schedule</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link href="../../css/go.css" rel="stylesheet">
<link href="../../css/schedule.css" rel="stylesheet">
</head>
<body>
<div><img src="../../img/route7_logo.jpg" class="imgHeader"></div>
<div class="col-md-12"><div id="map"></div></div>
<div class="col-md-12 scheduleHeader">Monday - Friday<br>07:00 - 18:00</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route7">Carter Lake ES to Lakewood Town Center</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">650</div></div>
<a href="../stops/650a.html"><div class="col-md-4 stopInfo">Carter Lake ES (a)</div></a><div class="col-md-7 stopInfo">xx:00, xx:20, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">654</div></div>
<a href="../stops/654b.html"><div class="col-md-4 stopInfo">WADS/Whispering Firs GC (b)</div></a><div class="col-md-7 stopInfo">xx:02, xx:22, xx:42</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">811</div></div>
<a href="../stops/811a.html"><div class="col-md-4 stopInfo">Bridgeport &amp; San Fransisco (a)</div></a><div class="col-md-7 stopInfo">xx:07, xx:27, xx:47</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">704</div></div>
<a href="../stops/704a.html"><div class="col-md-4 stopInfo">McChord Clinic (a)</div></a><div class="col-md-7 stopInfo">xx:04, xx:24, xx:44</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">814</div></div>
<a href="../stops/814a.html"><div class="col-md-4 stopInfo">Lakewood Station (a)</div></a><div class="col-md-7 stopInfo">xx:10, xx:30, xx:50</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">700</div></div>
<a href="../stops/700a.html"><div class="col-md-4 stopInfo">Lincoln &amp; Barnes (a)</div></a><div class="col-md-7 stopInfo">xx:03, xx:23, xx:43</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">701</div></div>
<a href="../stops/701a.html"><div class="col-md-4 stopInfo">McChord Exchange (a)</div></a><div class="col-md-7 stopInfo">xx:04, xx:24, xx:44</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">705</div></div>
<a href="../stops/705a.html"><div class="col-md-4 stopInfo">COL Joe Jackson &amp; Barnes (a)</div></a><div class="col-md-7 stopInfo">xx:05, xx:25, xx:45</div>
</div>
</div>
<div class="col-md-6">
<div class="col-md-12 directionHeader route7">Lakewood Town Center to Carter Lake ES</div>
<br><div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">819</div></div>
<a href="../stops/819a.html"><div class="col-md-4 stopInfo">Lakewood Town Center (a)</div></a><div class="col-md-7 stopInfo">xx:00, xx:20, xx:40</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">814</div></div>
<a href="../stops/814a.html"><div class="col-md-4 stopInfo">Lakewood Station (a)</div></a><div class="col-md-7 stopInfo">xx:06, xx:26, xx:46</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">704</div></div>
<a href="../stops/704b.html"><div class="col-md-4 stopInfo">McChord Clinic (b)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">700</div></div>
<a href="../stops/700c.html"><div class="col-md-4 stopInfo">Lincoln &amp; Barnes (c)</div></a><div class="col-md-7 stopInfo">xx:13, xx:33, xx:53</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">654</div></div>
<a href="../stops/654b.html"><div class="col-md-4 stopInfo">WADS/Whispering Firs GC (b)</div></a><div class="col-md-7 stopInfo">xx:14, xx:34, xx:54</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">811</div></div>
<a href="../stops/811b.html"><div class="col-md-4 stopInfo">Bridgeport &amp; San Fransisco (b)</div></a><div class="col-md-7 stopInfo">xx:09, xx:29, xx:49</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">705</div></div>
<a href="../stops/705b.html"><div class="col-md-4 stopInfo">COL Joe Jackson &amp; Barnes (b)</div></a><div class="col-md-7 stopInfo">xx:11, xx:31, xx:51</div>
</div>
<div class="col-md-12">
<div class="col-md-1"><div class="stopCircle">701</div></div>
<a href="../stops/701b.html"><div class="col-md-4 stopInfo">McChord Exchange (b)</div></a><div class="col-md-7 stopInfo">xx:12, xx:32, xx:52</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>
      function initialize(){
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.10863333333334, lng: -122.55411111111111},
            zoom: 15
        });

        var rtURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/route7.kml?dummy='+(new Date()).getTime();
        var rtLayer = new google.maps.KmlLayer({
          url: rtURL,
          map: map
        });
        rtLayer.setMap(map)

        var stopURL = 'https://raw.githubusercontent.com/GOLewis-McChord/go_src/master/static/kml/stops.kml?dummy='+(new Date()).getTime();
        var stopLayer = new google.maps.KmlLayer({
          url: stopURL,
          map: map
        });
        stopLayer.setMap(map)

        google.maps.event.addListener(map, "click", function(event) {
            var lat = event.latLng.lat();
            var lng = event.latLng.lng();
            // populate yor box/field with lat, lng
            alert("Lat=" + lat + "; Lng=" + lng);
        });
      }
</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgsmKLx0UBD6zwRT0P4WGuimjZ1KR5eR8&amp;callback=initialize"></script>
</body>
</html>
